<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title> Flower SVG - Using SVG for anime.js practice</title>
</head>
<h1>Anime.js with SVG file</h1>
<div id="lineDrawing">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
  .st1{fill:none;}
</style>

<g fill="none" fill-rule="evenodd" stroke="green" stroke-width="2" class="leaf">
	<path class="st0" d="M559.7,408.4c-10-7.7-18-14.2-26.3-20.2c-3.1-2.3-6.9-3.9-10.6-5c-3.7-1.1-6.9,1.1-7.8,4.6
		c-0.6,2.5,0.2,5.7,1.3,8.2c0.7,1.6,3,2.5,4.6,3.7c11.1,8.3,24.1,12.3,37,16.8c3.3,1.2,7.5,3,8.8,5.7c5.4,10.9,9.9,22.2,15.5,35
		c-12.9-2.9-24-11.2-35.8,0.1c3.2,3.1,5.9,5.9,8.8,8.3c7.2,6,16.2,6.6,24.6,6.4c7.8-0.2,11.3,3.5,14.8,9.2
		c6.4,10.5,13.3,20.7,19.9,31c2.8,4.4,5.6,8.8,9.1,14.3c-7.8-2.1-14-4.7-20.4-5.3c-17.5-1.7-35.1-3.3-52.6-3.5
		c-12.2-0.2-24.5,1.6-36.7,3.1c-10.2,1.3-19.4,7.3-31.5,5.6c4.3,6,8.9,8.6,13.9,10c9.2,2.8,18.6,4.9,28,7.3
		c24.5,6.3,48.9,9.9,73.8,1.8c15.7-5.1,31.8-4.9,47,0.9c18.6,7.1,36.6,15.8,54.9,23.8c2,0.9,3.8,2.4,7.4,4.8c-4-0.2-6,0.1-7.8-0.4
		c-12.2-3.2-24.4-6.4-36.5-9.7c-17.4-4.8-35-7.9-53.1-8.2c-16.7-0.3-33.5-0.1-49.3,5.7c-15,5.5-29.4,12.4-44.1,18.5
		c-9.6,3.9-18.7,8.5-24.8,16.5c-4.4,0-8.1,0-11.9,0c6.1,5.4,13.3,7.2,20.4,9.4c22.8,7.2,46.5,7.8,70.1,9.5
		c24,1.8,46.8-5.6,69.6-11.7c18.9-5.1,37.3-12.2,56-18.4c8.2-2.7,16.4-5.9,24.2,1.2c2.1-1.8,3.8-3.2,5.2-4.4
		c17.2,6.8,33.8,13.6,50.6,20c4.3,1.6,4.2,4.2,3.8,7.5c-11.8,2.2-23.1,5-34.6,6.4c-16.2,2-30.8,7.5-44.9,15.5
		c-10.4,5.9-21.1,11.2-31.8,16.6c-6,3-12.1,5.9-18.7,1.2c-0.7-0.5-2.5,0.6-4.5,1.1c10.5,8,28.8,15,42.1,16.7
		c22.3,2.8,44.5,2.2,66.5-1.4c19.4-3.1,38.8-6.6,55.8-17.3c8.6-5.4,18.7-9,24.6-18.2c0.7-1.1,2.8-2,4.2-2c3.9,0.1,7.9,0.3,11.7,1.4
		c14,4.1,28,8.6,42,12.8c2,0.6,4.2,0.4,6.8,0.5c-3.1-5.8-3.1-5.7-6.2-6.4c-5.2-1-10.4-2.2-15.6-3.5c-26.8-6.9-52.3-17.4-77.8-27.9
		c-6.6-2.7-13.5-5-20.1-7.8c-1.9-0.8-3.8-2.5-5-4.3c-6.7-9.9-12.6-20.4-19.9-29.8c-11.3-14.8-23.5-28.9-35.3-43.2
		c-8.2-9.9-19.6-15.8-29.2-24c-15.4-13.1-33.4-20.5-52.5-25.4c-5.5-1.4-11.7-0.2-17.3-0.2c-2.8,6,0.1,10.4,2.6,14.5
		c7.9,13.1,16.1,26,24.2,38.9c3.7,5.9,7.8,11.6,12.7,19c-10.3-3-18.5-5-23.7-13c-7.1-11-14.5-21.9-21.6-32.9
		c-2.3-3.6-4.2-7.6-6.2-11.4c-2.3-4.3-2.8-8.5-1.2-13.4c2.4-7.6,4.1-15.4,5.5-23.3c1.4-7.4,0.3-9.1-6.8-12.9
		c-2.6,4.2-5.1,8.4-8.9,14.4c-1.1-8.9-2-15.6-2.9-22.7c10.9-2.2,13.7-10.8,17-18.7c3.3-7.9,9.2-15.9,0.7-25.7
		c-4.4,3.1-8.8,5.4-12.2,8.8c-3.2,3.3-5.4,7.7-8.4,12.3c-0.5-16.2-1.6-31.7,3.4-44.3c5.9-2.5,10.5-3.1,13.1-5.8c4-4.3-3.3-5.8-4-9
		c5.7-8,11.3-15.5,16.4-23.2c7.1-10.6,5.9-24.4-2.5-32.8c-7-0.4-9.2,6.8-14.1,9.5c-0.8-0.5-1.5-0.7-1.8-1.2
		c-2.4-3.7-5.1-7.5-10.2-6.5c-5.2,1-6.1,5.8-7.2,9.9c-2.9,11.4-4.7,22.8-0.8,34.4c0.8,2.4,0.8,5.1,1.1,7.4c-2.7,1.2-5.2,1.8-6.8,3.3
		c-1.8,1.6-3.3,4-3.7,6.3c-0.1,0.8,3.2,2.6,5.3,3.4c2.7,1,5.7,1.4,8.6,2c-0.7,12.2-2.1,23.8-1.9,35.4c0.2,11.3,1.7,22.5,3,33.8
		c1.3,11.2,3.1,22.4,4.6,33.6c-0.7,0.2-1.4,0.4-2.1,0.6c-1.2-2.2-2.6-4.3-3.6-6.5c-6.3-14.6-12.1-29.5-19-43.8
		c-3.8-7.8-5.1-15.5-3.7-23.8c0.5-2.9,1.6-5.8,2.2-8.7c2.1-10.8,1.8-21.3-4.6-30.7c-3.6-5.4-7.2-5.1-10.7,0.3
		c-1.1,1.7-2.1,3.4-3.7,6c-2.2-10.1-4.8-18.9-0.5-27.6c1.9-3.9,4-7.7,6-11.5c2.7-5.2,4.3-10.6,2.5-16.3c-1.3-4.1-4.3-6.8-8.7-7.2
		c-4.1-0.3-5.7,2.7-6.9,6c-0.8,2.2-1.8,4.4-2.6,6.6c-3.5-9.2-5.7-18,0.1-26.8c2.7-4.1,4.8-8.9,6.1-13.6c3.3-12.2,6.8-24.4,8.8-36.8
		c1.1-6.6,0.1-14-1.6-20.5c-1.4-5.2-4.4-11.3-11.1-11.4c-6.4-0.1-9.8,5.2-12.4,10.3c-2.8,5.4-5,11.2-7.9,17.7
		c-1.8-3.9-2.9-7-4.5-9.8c-1.6-2.9-3.3-5.8-5.5-8.2c-3.6-3.9-8.3-6.2-13.5-4.3c-4.9,1.7-6.4,6.5-6.6,11.4
		c-0.2,5.2-0.1,10.4-0.1,15.4c-5.3-3.5-10.3-7.4-15.9-10.1c-3.7-1.8-8.5-2.9-11.9,1.3c-3.1,3.8-3.3,8.2-0.6,12.1
		c4.6,6.5,9,13.2,14.7,18.7c9.1,8.7,19.1,16.5,28.8,24.6c5.4,4.5,10.3,9.9,16.4,12.9c5.4,2.6,7.2,6.3,8.4,11.2
		c2.2,9.4,4.4,18.8,6.6,28.2c1.8,8,3.4,16,5.5,26c-3.9-2.5-6.4-3.6-8.2-5.3c-3.9-3.7-7.1-8-11.1-11.5c-4.5-3.9-9.1-7.8-14.3-10.7
		c-4.7-2.6-9.7-1.1-11.6,2.3c-2.3,4.3,0.1,7.8,2.6,10.9c1.4,1.7,3.6,2.9,5.5,4.1c4.6,2.8,9.5,5,13.7,8.1c7.4,5.4,15.5,8.2,25.4,8
		C548.9,375,554,390.6,559.7,408.4z"/>
	<path d="M559.7,408.4c-5.7-17.7-10.8-33.4-15.9-49.1c-9.9,0.2-18-2.6-25.4-8c-4.3-3.1-9.2-5.4-13.7-8.1c-2-1.2-4.1-2.4-5.5-4.1
		c-2.5-3.1-4.9-6.6-2.6-10.9c1.9-3.4,6.8-5,11.6-2.3c5.1,2.9,9.8,6.8,14.3,10.7c4,3.5,7.3,7.8,11.1,11.5c1.8,1.7,4.2,2.8,8.2,5.3
		c-2.1-10-3.8-18-5.5-26c-2.1-9.4-4.3-18.8-6.6-28.2c-1.2-4.9-3-8.6-8.4-11.2c-6.1-3-11-8.4-16.4-12.9c-9.7-8.1-19.7-15.9-28.8-24.6
		c-5.7-5.4-10.2-12.2-14.7-18.7c-2.7-3.8-2.5-8.3,0.6-12.1c3.4-4.2,8.2-3.1,11.9-1.3c5.6,2.7,10.5,6.6,15.9,10.1
		c0-5.1-0.2-10.2,0.1-15.4c0.2-4.8,1.7-9.6,6.6-11.4c5.2-1.8,9.9,0.4,13.5,4.3c2.2,2.4,3.9,5.3,5.5,8.2c1.6,2.9,2.8,5.9,4.5,9.8
		c2.9-6.5,5.1-12.3,7.9-17.7c2.7-5,6-10.4,12.4-10.3c6.7,0.1,9.8,6.2,11.1,11.4c1.7,6.6,2.7,13.9,1.6,20.5
		c-2,12.4-5.5,24.6-8.8,36.8c-1.3,4.7-3.4,9.5-6.1,13.6c-5.8,8.8-3.7,17.6-0.1,26.8c0.9-2.2,1.8-4.4,2.6-6.6c1.2-3.3,2.9-6.3,6.9-6
		c4.4,0.3,7.4,3.1,8.7,7.2c1.8,5.8,0.2,11.2-2.5,16.3c-2,3.8-4.1,7.6-6,11.5c-4.2,8.7-1.6,17.4,0.5,27.6c1.6-2.6,2.6-4.3,3.7-6
		c3.6-5.4,7.1-5.7,10.7-0.3c6.4,9.4,6.8,19.9,4.6,30.7c-0.6,2.9-1.7,5.8-2.2,8.7c-1.4,8.3-0.1,16,3.7,23.8
		c6.9,14.3,12.7,29.2,19,43.8c1,2.3,2.4,4.4,3.6,6.5c0.7-0.2,1.4-0.4,2.1-0.6c-1.6-11.2-3.3-22.4-4.6-33.6
		c-1.3-11.2-2.8-22.5-3-33.8c-0.2-11.6,1.2-23.2,1.9-35.4c-2.9-0.6-5.8-1-8.6-2c-2-0.7-5.4-2.5-5.3-3.4c0.4-2.3,2-4.7,3.7-6.3
		c1.6-1.5,4.1-2,6.8-3.3c-0.3-2.3-0.3-5-1.1-7.4c-3.9-11.6-2.1-23.1,0.8-34.4c1-4.1,2-9,7.2-9.9c5.1-1,7.8,2.8,10.2,6.5
		c0.3,0.5,1,0.7,1.8,1.2c4.9-2.7,7.1-9.9,14.1-9.5c8.4,8.4,9.5,22.1,2.5,32.8c-5.1,7.8-10.7,15.2-16.4,23.2c0.7,3.2,8.1,4.7,4,9
		c-2.5,2.7-7.2,3.3-13.1,5.8c-5,12.6-3.9,28.2-3.4,44.3c3.1-4.6,5.2-9,8.4-12.3c3.3-3.4,7.8-5.7,12.2-8.8c8.5,9.8,2.6,17.8-0.7,25.7
		c-3.3,7.9-6.1,16.5-17,18.7c0.9,7.1,1.8,13.9,2.9,22.7c3.7-6.1,6.3-10.3,8.9-14.4c7,3.8,8.1,5.4,6.8,12.9
		c-1.4,7.8-3.2,15.7-5.5,23.3c-1.5,4.9-1,9.1,1.2,13.4c2,3.8,3.9,7.8,6.2,11.4c7.1,11,14.5,21.9,21.6,32.9c5.1,8,13.3,10.1,23.7,13
		c-5-7.4-9-13.1-12.7-19c-8.2-12.9-16.4-25.8-24.2-38.9c-2.5-4.1-5.5-8.5-2.6-14.5c5.6,0,11.8-1.2,17.3,0.2
		c19.1,4.9,37.1,12.2,52.5,25.4c9.6,8.2,21,14.1,29.2,24c11.9,14.3,24,28.5,35.3,43.2c7.3,9.5,13.2,19.9,19.9,29.8
		c1.2,1.8,3.1,3.5,5,4.3c6.6,2.8,13.4,5.1,20.1,7.8c25.5,10.5,51,21,77.8,27.9c5.1,1.3,10.4,2.5,15.6,3.5c3.1,0.6,3.1,0.5,6.2,6.4
		c-2.7-0.2-4.9,0-6.8-0.5c-14-4.2-27.9-8.7-42-12.8c-3.7-1.1-7.8-1.3-11.7-1.4c-1.4,0-3.5,0.9-4.2,2c-5.9,9.3-16,12.8-24.6,18.2
		c-17,10.7-36.5,14.2-55.8,17.3c-22.1,3.6-44.3,4.2-66.5,1.4c-13.3-1.7-31.6-8.7-42.1-16.7c2-0.5,3.8-1.6,4.5-1.1
		c6.7,4.7,12.8,1.8,18.7-1.2c10.7-5.4,21.4-10.7,31.8-16.6c14-8,28.7-13.5,44.9-15.5c11.5-1.4,22.8-4.2,34.6-6.4
		c0.4-3.3,0.5-5.9-3.8-7.5c-16.8-6.4-33.4-13.2-50.6-20c-1.5,1.2-3.1,2.6-5.2,4.4c-7.8-7.1-16-3.9-24.2-1.2
		c-18.6,6.2-37,13.3-56,18.4c-22.7,6.1-45.6,13.4-69.6,11.7c-23.5-1.7-47.3-2.3-70.1-9.5c-7.1-2.2-14.3-4.1-20.4-9.4
		c3.7,0,7.4,0,11.9,0c6.1-8,15.2-12.6,24.8-16.5c14.8-6,29.2-13,44.1-18.5c15.8-5.8,32.6-6,49.3-5.7c18.1,0.3,35.7,3.4,53.1,8.2
		c12.1,3.4,24.3,6.6,36.5,9.7c1.8,0.5,3.8,0.2,7.8,0.4c-3.6-2.4-5.4-3.9-7.4-4.8c-18.2-8.1-36.3-16.8-54.9-23.8
		c-15.2-5.8-31.3-6-47-0.9c-24.9,8.1-49.3,4.5-73.8-1.8c-9.3-2.4-18.7-4.6-28-7.3c-5-1.5-9.7-4.1-13.9-10
		c12.1,1.7,21.3-4.3,31.5-5.6c12.2-1.5,24.4-3.3,36.7-3.1c17.6,0.3,35.1,1.8,52.6,3.5c6.4,0.6,12.7,3.2,20.4,5.3
		c-3.5-5.5-6.3-9.9-9.1-14.3c-6.7-10.3-13.5-20.5-19.9-31c-3.5-5.7-7-9.4-14.8-9.2c-8.4,0.2-17.5-0.4-24.6-6.4
		c-2.9-2.5-5.6-5.3-8.8-8.3c11.8-11.3,22.9-3,35.8-0.1c-5.6-12.8-10-24.1-15.5-35c-1.4-2.7-5.6-4.6-8.8-5.7
		c-12.8-4.5-25.9-8.5-37-16.8c-1.6-1.2-3.9-2.1-4.6-3.7c-1.1-2.5-2-5.7-1.3-8.2c0.9-3.5,4.1-5.6,7.8-4.6c3.7,1.1,7.5,2.7,10.6,5
		C541.7,394.1,549.7,400.6,559.7,408.4z M482.9,251.1c1.7,1.8,3.3,3.6,5,5.3c-0.3-3.4-1.4-6-5.2-5.1c-2.2-6.2-7.5-9.2-12.3-12.8
		C472.9,244.4,476.5,249.2,482.9,251.1z M540.2,214.3c1.2-1.6,2.6-3,3.7-4.7c1.9-3,1.5-5.7-1.6-7.5c-4.1-2.4-5.9,0.3-7.2,3.1
		c1.9,3.3,3.7,6.3,5.4,9.3c-0.2,4.7-0.4,9.4-0.6,14.1c-4.7-3.1-6.1,0.4-6.5,3.8c-0.9,7.1-1.2,14.3-1.7,21.5c0.3,0.1,0.7,0.1,1,0.2
		c2.4-8.5,4.8-17.1,7.2-25.7C540,223.7,540.1,219,540.2,214.3z M725.3,534.7c-3.7-5.3-7.8-10.2-14.2-12.8c3.9,10.4,7.5,20.7,15.4,29
		c-1.9-4.8-3.8-9.7-5.8-14.7c1.9-0.7,3.4-1.3,4.9-1.8c-1.7,7.1,3.9,11.6,6.2,17.3c4.7,11.3,5,11.2,10.4,13.6
		C740.8,552.7,733.5,543.5,725.3,534.7z M673.1,533c-4.7-4-10.3-5-16.2-4.9c5.2,2.6,10.2,5.8,16.4,4.7c6,2.5,11.8,5.5,18,7.4
		c5.4,1.7,9,4,7.3,11c5.8,1.4,11.1,2.7,16.5,4.1c0.3-0.6,0.7-1.2,1-1.8c-4.7-4.4-8.7-10.4-14.2-12.9
		C692.9,536.4,683.1,534,673.1,533z M720.4,657.6c0.3-1.2,0.6-2.4,1-3.7c-12-1.5-43.6,1.1-50.6,4.2c8.9,5.9,18.2,2.8,27.2,2.1
		c7.6-0.6,15.1-1.9,22.6-2.9c-5.7,1.7-11.3,3.4-17,5.2c19.1,3.1,36.7-1.8,54.2-8.3c0.6,1.6,1.2,3,2.1,5.2c9.2-2.8,18.5-5.3,27.5-8.3
		c3.1-1,5.9-4.6,8.7-4.4c9.7,0.6,15.3-6.1,22.9-10.6c-1.3-0.3-2-0.7-2.5-0.5c-14.8,6.1-30.4,9.3-46.2,11.6
		c-10.2,1.5-20.5,2.3-30.6,4.3C733.2,652.8,726.9,655.5,720.4,657.6z M676.5,587.1c-21.8,0.6-101.4,19.3-109.6,24.8
		c8.8-0.9,15.8-1.3,22.5-2.5c9.1-1.6,18.1-4.7,27.2-5.8c9.2-1.1,17.4-8.5,27.4-4.7C654.8,594.9,665.6,591,676.5,587.1z M564,565.9
		c0,0.7-0.1,1.3-0.1,2c1.2,0.6,2.2,1.4,3.5,1.7c24.7,5.9,49.4,11.9,74.1,17.6c3.2,0.7,6.8,0.2,10.7-4.4
		c-27.9-6.2-54.4-12.1-80.8-17.7C569,564.5,566.4,565.6,564,565.9z M589.3,561.1c-0.1,1-0.1,2-0.2,2.9c23,5.6,46,11.2,69.1,16.6
		c3.1,0.7,6.7,1.1,9.8-1.8c-22.2-6.6-44.5-12.3-66.9-17.6C597.4,560.3,593.3,561.1,589.3,561.1z M627.1,588.1
		c-8.5-2.4-17-5.1-25.7-7.1c-12-2.9-24.1-5.2-36-8c-2.4-0.6-4.5-2.8-7.7-4.8c-1.8,0.9-4.8,2.4-7.7,3.9
		C575.3,582,600.7,587.6,627.1,588.1z M540.8,574c-1.9,0.8-5.1,2.3-10.1,4.6c4.1,1.4,6.1,2.3,8.1,2.8c15.8,3.6,31.7,6.9,47.4,10.6
		c7,1.7,13.8,2.2,20.7,0C585,586.9,563,582.8,540.8,574z M578,597c0.2-1,0.4-2.1,0.5-3.1c-4.7-1.3-9.3-2.9-14.1-3.9
		c-12.2-2.7-24.5-5.2-36.8-7.7c-4.7-0.9-8.5,1.1-13.8,5.4C536.6,591,557.3,594,578,597z M744.3,621.8c0,0.9,0,1.8,0,2.7
		c21,2.9,42,5.8,63,8.6c0.2-0.7,0.4-1.4,0.6-2.2c-3.8-1.3-7.6-3.1-11.5-3.9c-9.4-1.8-19.8-1.2-28-5.2
		C759.3,617.5,752.2,621.3,744.3,621.8z M703.6,639.1c7.4-0.4,14.9-1.3,22.3-1.1c8,0.2,16,2.6,23.8,1.9c7.3-0.7,14.3,5.6,23.4-0.2
		c-7.1-1.6-12.4-3.3-17.9-3.9c-13.9-1.3-27.9-2.1-41.8-3.2C708.9,632.3,706.1,634.7,703.6,639.1z M822.4,626.3
		c-0.1-0.8-0.2-1.5-0.2-2.3c-7.1-2.5-14.1-6.1-21.4-7.2c-8.3-1.2-16.9,0-25.4,0.2c-0.6,0-1.2,0.7-2.3,1.3c15.2,3.5,29.6,6.9,44.1,10
		C818.7,628.6,820.7,627,822.4,626.3z M721.1,627.7c0.1,0.7,0.2,1.4,0.3,2.1c2.1,0.4,4.2,1.1,6.3,1.2c19.9,0.3,39.5,2.1,58.8,7.5
		c1.2,0.4,3.1-1.3,4.6-2c-14.7-3.5-29-5.7-43.4-7.6c-4.9-0.7-9.8-1-12.8-5.9C730.1,624.7,725.6,626.2,721.1,627.7z M510.4,213.4
		c-0.7,0.1-1.5,0.2-2.2,0.3c3.4,16.4,6.7,32.8,10.2,49.2c0.4,1.7,2.1,3,4.4,6.3C520.8,248.5,517.9,230.4,510.4,213.4z M593.5,536.9
		c-15.9,0.8-31.9,1.5-47.8,2.3C557.7,545.7,578,545,593.5,536.9z M585.2,530.3c0-0.8,0.1-1.6,0.1-2.4c-18.7-4.7-37.7-5.3-56.8-4.8
		c-0.1,0.8-0.1,1.7-0.2,2.5C547.2,527.1,566.2,528.7,585.2,530.3z M677,493.7c4.3,17.1,12,29.2,20.9,33.8
		c-1.1-8.9-9.6-15.1-8.4-24.7c0.1-0.6-1.3-1.5-2.1-2C684.5,498.7,681.5,496.7,677,493.7z M658.3,484.4c4.1,14.2,12.8,25.6,22.2,28.5
		c-3.2-6.4-7-12-8.9-18.3C669.4,487.7,664.5,485.9,658.3,484.4z M470.6,223.1c12.4,13.4,23.6,25.3,34.7,37.3
		C500.6,245.8,481.8,225.5,470.6,223.1z M723.8,565.7c0.5-0.8,1-1.7,1.5-2.5c-1.7-1.6-4.3-4.9-5-4.6c-7.1,3.6-12.7-1.1-18.7-2.9
		c-8.1-2.5-16.2-4.9-24.3-7.3c-0.3,0.6-0.6,1.2-0.8,1.8c1.9,1.6,3.6,4,5.9,4.6C696,558.7,710,562.2,723.8,565.7z M549,215.9
		c-6,12.2-12.5,42.5-11,52.9C543.4,250.7,547.9,234.4,549,215.9z M563.5,605.4c-15.9-5.9-30.5,1.1-45-0.2
		C532.9,608.8,547.4,610.8,563.5,605.4z M695,507.8c4,11.7,8.6,22.9,17.4,31.7C706.5,529,708.8,514,695,507.8z M746.3,561
		c1.5,12.9,6.7,23.5,20.6,30.1C762.2,578.4,752.8,570.7,746.3,561z M640.1,564.1c0,0.6,0,1.2,0,1.8c12.2,4,24.4,8.2,36.7,11.9
		c2.7,0.8,6-0.5,9-0.8c0-0.7,0-1.4,0-2.1C670.6,571.2,655.3,567.6,640.1,564.1z M687.5,531.2c0.4-0.6,0.7-1.3,1.1-1.9
		c-2.3-1.6-4.6-4.7-6.8-4.7c-8.6,0.2-15.8-4.5-23.8-6.1c-2.1-0.4-4.2-0.8-6.2-1.1c-0.2,0.7-0.4,1.3-0.5,2
		C662.9,524.3,675,528.2,687.5,531.2z M595.6,298.7c-4,11.6-7.3,23.3-3.5,35.5C593.3,322.4,594.4,310.6,595.6,298.7z M663.1,536.9
		c7.4,7.8,17.4,7.7,26.8,9.4C681.6,541.2,672.8,537.6,663.1,536.9z M542.7,595.5c-9.8-1.5-19.5-3-29.3-4.4c-1.9-0.3-3.9-0.5-5.8-0.7
		c-0.2,0-0.6,0.4-0.7,0.7c-0.1,0.3,0,0.6,0,2C518.4,596.6,530.5,596.2,542.7,595.5z M645,479.5c5.5,13,7.6,15.6,15.8,19
		C654.9,491,652.8,483.1,645,479.5z M717.7,643.9c7.8,0,15.6,0,24.3,0C733.4,642.7,725.8,639.6,717.7,643.9z M618.5,296.7
		c-0.9-0.5-1.7-1-2.6-1.4c-5.6,5.9-6.7,13.4-5.5,21.7C613.1,310.2,615.8,303.5,618.5,296.7z M738.3,577.7c-0.5-7.8-5.1-3.8-7.6-4.9
		c-3-1.3-6.1-2.6-9.2-3.5c-2.7-0.9-5.6-1.3-8.4-1.9c-0.2,0.8-0.4,1.6-0.5,2.4C720.8,572.3,729.1,574.8,738.3,577.7z M531.5,216.9
		c-0.8-0.2-1.6-0.4-2.4-0.6c-3.1,8.5-4.5,17.2-3,28.6C528.2,234.1,529.8,225.5,531.5,216.9z M501.4,237c-1-7-2-13.8-6.9-20.7
		C493.2,225.6,497,231.5,501.4,237z M684,647.8c0,0.7,0.1,1.5,0.1,2.2c7.3-0.5,14.6-0.9,22-1.4c0-0.7-0.1-1.3-0.1-2
		C698.7,647.1,691.3,647.5,684,647.8z M502,205.4c-3.7,6.9-2.9,10.3,2.5,16.8C503.6,216.3,502.8,210.9,502,205.4z M631,477.5
		c2.1,5.5,5.9,7.4,12.2,9.5C639.3,481.7,638.2,476.3,631,477.5z M616.2,532.7c-5-3.4-5-3.4-10.8-1.4
		C609.9,531.8,612.6,532.2,616.2,532.7z M532.4,535.1c0.1-0.5,0.2-1,0.3-1.5c-3.3,0-6.7,0-10,0c0,0.3,0,0.6,0,0.8
		C525.9,534.7,529.1,534.9,532.4,535.1z M660.1,513c-0.3,0.6-0.5,1.1-0.8,1.7c3.1,0.8,6.2,1.6,9.3,2.4c0.1-0.5,0.2-1,0.3-1.4
		C666,514.7,663.1,513.9,660.1,513z M615.1,318.1c0.7,0.3,1.4,0.6,2.1,0.9c0.7-2.5,1.3-5,2-7.5c-0.5-0.1-1-0.3-1.5-0.4
		C616.8,313.4,616,315.7,615.1,318.1z M567.7,603.4c2.8,0.5,6.1,3.4,8.3-1.9C572.6,602.2,570.2,602.8,567.7,603.4z M517.3,528.8
		c-0.1-0.4-0.1-0.8-0.2-1.2c-2.7,0-5.4,0-8.1,0c0,0.4,0,0.8,0,1.2C511.8,528.8,514.6,528.8,517.3,528.8z M745.2,585.1
		c0.6-0.9,1.3-1.8,1.9-2.7c-1.6-0.8-3.2-1.7-4.9-2.4c-0.1-0.1-1.1,1.4-1,1.4C742.5,582.7,743.9,583.9,745.2,585.1z"/>
</g>
<g fill="none" fill-rule="evenodd" stroke="red" stroke-width="2" class="flower">
	<path class="st1" d="M996.7,801.1c-3.1,6.6-6.6,13-9.2,19.8c-1.9,5-4.3,8.1-9.7,10c-8.1,3-12.3,9.7-12.6,18.6
		c-0.4,11.3,8.1,25,18.1,28.7c12.8,4.8,28.9,0.7,38-10.8c-6,2.6-10.2,4.8-14.8,6.3c-20,6.4-31.9-3.3-35.5-20.6
		c-1.7-8.4,3-14.8,12-17.3c0.5,1.2,0.9,2.4,1.4,3.6c4.8,12.9,11.2,14.7,21.3,5.7c3.9-3.4,4.2-6.4,0.1-9.8c-4.2-3.5-9-6.2-14.5-9.9
		c2.9-5.7,5.3-12,9.1-17.3c3.9-5.3,9.2-9.6,14-14.5c-5.1-2.5-8.6,0.4-12.3,2.5c2.9-7.3,7.4-12.8,16-15c-0.3,12.8,3.9,23.3,11.1,32.3
		c7.1,8.8,15.1,16.9,22.8,25.1c9.9,10.6,22.4,16.6,36.7,18.5c6.9,0.9,13.9,0.4,20.9,1.1c22.5,2.3,44.9,4.9,67.3,7.3
		c23.7,2.5,44.6-4.2,62.9-19.4c3.8-3.2,7.7-6.6,10.7-10.5c4.1-5.5,8.4-11.2,10.9-17.5c3.2-8.1,4.8-16.8,6.9-24.8
		c11.2-0.9,15.6,5.2,15.2,16.3c-0.1,2.8,1.4,5.9,2.9,8.4c1,1.7,3.3,2.6,6.5,4.9c1.5-7.5,2.6-13.4,3.9-19.8
		c6.4,1.4,11.4,2.6,12.9,9.7c0.9,4.5,3.9,8.3,8.5,9.2c6.5-3.2,2.7-8.6,3.6-12.6c13.6-0.8,13.6-0.8,18.4,11c1.1,2.7,2.7,5.4,4.4,7.8
		c1.7,2.5,4.1,3.2,6.9,1.2c3.7-6.9-3.3-12.3-2.8-19.5c3.9-0.4,7.4-0.8,10.2-1.1c2.8,4.1,4.7,7.7,7.4,10.4c1.2,1.1,4.3,0.9,6.3,0.3
		c0.7-0.2,0.8-3.4,0.6-5.1c-0.1-1.8-0.9-3.5-1.6-6c4.8-0.6,8.7-1.1,12.5-1.5c0.9,1.8,1.4,3.1,2.1,4.2c1.7,2.8,3,6.2,5.5,8.1
		c1.5,1.2,4.9,1,7.1,0.2c0.8-0.3,0.9-4.2,0.3-6.1c-0.9-2.6-2.8-4.9-5.1-8.9c4.9,0,8.4-0.1,12,0c3,0.1,6,0.6,9,0.5
		c3-0.1,6.8-0.8,6.1-4.7c-0.4-2.4-3-5.2-5.3-6.2c-2.5-1-5.8-0.2-8.8,0c-2.5,0.2-5,0.7-7.6,1c-1-4.5-1.9-8.2-2.8-12.3
		c-12.5,2.4-7.5,11.3-6.9,18.6c-5.2,0.4-9.5,0.7-13.7,0.9c-0.7-5.7,6-9.3,1-14.2c-8.5,1.2-10.8,7.6-12,14.5c-4.9,0.8-9,1.5-15,2.4
		c2.6-7.7,4.6-13.6,7-20.9c-13.3,1.9-15,11.7-17.1,21.3c-5.3-0.6-10.1-1.1-14.5-1.5c-1.3-7.3,8.4-9.4,5.1-16.2
		c-12.3-5.2-17.4,3.5-22.4,12.4c-3.2-1.2-6-2.2-8.9-3.3c3.4-4.2,5.9-7.3,9.1-11.3c-11.9-5.9-19.9-0.1-28.6,4.9
		c-3.7-4.8-14.9,0.5-14.3-11.1c4.9,0,9.7-0.8,14,0.2c12.4,2.8,23.8,1.3,35.9-3.2c11-4.1,18.8-10.7,25.4-19.8
		c8.2-11.4,15.6-23.1,17.8-37.7c12.4-1.7,23.2-6.5,32.9-14c5.5-4.3,11.1-8.5,16.7-12.6c14.5-10.9,25.1-24.4,30.8-41.8
		c3.4-10.3,7.8-20.3,11.8-30.4c4.3-10.8,5.6-21.5-1.3-32c6.9-17.8,10.9-36.4,12.7-57c-8.3,2.2-16,3.9-23.5,6.3
		c-7.6,2.4-15.5,4.6-22.3,8.4c-6.6,3.7-12,9.5-19.5,15.8c2.7-5.4,4.5-8.8,6.1-12.4c1.6-3.6,7.5-5.3,4.6-11.9
		c-12.1,1.9-23.2,6.7-33.3,13.5c-9.9,6.6-18.9,14.4-28.6,21.9c-0.9-11.7,9.6-18.6,11.9-30.3c-3.8,1.2-6.1,1.5-7.9,2.6
		c-10.6,6.1-21.4,12.1-31.7,18.8c-14,9.2-26,20.7-35.9,34.3c-2.6,3.6-5.4,7.2-3,12.9c14.2-30.8,45.9-51.9,68.3-59.1
		c-3.4,10.2-6.5,19.8-9.9,29.8c2.5,1.8,4.8,3.4,7.1,4.9c13.3-22.1,30.9-37.5,57.3-44.5c-3.7,7.9-6.8,14.1-9.4,20.5
		c-1.8,4.3-1.8,8.4,4.9,10c11-25.4,33.2-32.1,58.3-35.5c0.3,2.4,0.6,4,0.6,5.6c-0.3,17.3-5.2,33.4-13.3,48.7c-3,5.6-5.7,11.4-8.5,17
		c0.5,0.4,0.9,0.8,1.4,1.3c4.3-3,8.6-6.1,14.1-10c0.2,4.2,0.8,6.8,0.5,9.3c-1.2,10.1-6.5,18-14.3,24.3c-8,6.4-16.2,12.7-24.2,19.2
		c-1.1,0.9-1.3,2.9-2,4.3c0.6,0.5,1.1,1.1,1.7,1.6c8.1-5.8,16.3-11.5,25.5-18c-2.6,13.1-6.6,24-14.4,33.4
		c-12.8,15.4-29.5,25.7-46.3,35.9c-5.2,3.2-11.5,5.2-18.7,2.4c0.6-21.1-9.4-39.7-13.1-59.7c13.3-3.5,27.1,2.8,41.5-1.6
		c-6.3-7.3-13.3-3-19.4-3.9c-6.3-1-12.7-1.5-19.7-2.3c9.9-12.4,15.7-15.5,29-15.8c10-0.3,20-0.5,30-0.6c3.3,0,4.2-1.3,3-4.6
		c-11.2,0-22.5,0-34.4,0c1-1.8,1.3-2.8,2-3.4c7.5-6.5,15.3-12.7,22.5-19.5c5-4.6,10-8.2,17.1-8.9c5.7-0.6,11.1-3,17.1-4.8
		c-4.1-7.4-10.5,1.1-15-4.1c3.3-3.1,6.6-6.1,10.2-9.4c-1.2-1.6-2.3-3-3.7-4.7c-9.2,10.3-17,20.9-30.5,28.5
		c1.7-7.1,2.8-11.9,4.2-18.1c-6.5,2.5-6.7,7-7.8,11c-1.7,6-2.1,13.7-6.1,17.5c-9.2,8.7-20.2,15.5-31.9,24.1c0.4-3.5,0.4-4.8,0.7-6
		c2.7-12.1,6.1-23.8,12.1-34.7c1.9-3.3,4.7-7.2,1.1-12.6c-1.5,1.9-2.7,3-3.2,4.3c-2.8,7.4-5.7,14.9-8.2,22.4c-2.8,8.5-6,17-7.4,25.8
		c-1,6.2-3.7,9.2-8.8,11.4c-9.5-13.6-22.8-21-37.6-25.8c-9.9-3.2-20-7-31.2-0.1c2.2-6.6,4.1-11.5,5.4-16.6
		c3.5-13.4,0-22.4-11.8-29.6c-5.9-3.6-13-5.7-18.3-10.1c-11.4-9.5-25.2-13.2-38.4-18.4c-10.9-4.3-22.1-4.2-33.4-1.7
		c-13.3,2.9-26.6,5.6-40,8c-5.5,1-8.8-2.2-7.5-7.2c1.5-6,0.9-13.6,9.9-15.5c1.7-0.4,3.2-4.7,3.5-7.3c0.1-1.2-2.8-3.7-4.6-4
		c-3-0.4-5.3,1-6.3,4.8c-1.3,4.5-3.8,8.7-6.5,14.5c-3.2-7.2-1.7-12.3,1.2-16.6c3.8-5.8,8.3-11.1,12.8-16.4c2.5-3,4.8-6.1,2.5-9.8
		c-2.4-4-5.8-1.4-8.8-0.4c-0.4,0.1-1.1-0.4-2.4-0.9c0.6-4.8,1-10.1-6.3-10.7c-0.8-0.1-1.9-1.7-2.3-2.9c-1.7-4.5-4.9-5-8.9-3.8
		c-4.2,1.3-5.8,4.3-5,8.5c0.9,4.9,0.8,9.6-3.8,15.7c-1.3-4.9-3-7.9-2.6-10.6c0.7-5.2,2.9-10.2,3.7-15.4c0.4-2.6,0.1-6.1-1.4-8.1
		c-1.9-2.6-5.2-2.2-7.9,0.8c1.6,6.2,4.6,12.9-0.5,19.1c-10.4-7.1-11.6-11.3-6.9-21.8c0.8-1.7,0.4-4.3-0.4-6.1
		c-0.4-0.9-3.4-1.8-4.2-1.2c-1.6,1.2-3.4,3.2-3.6,5.1c-0.6,3.9-0.2,7.9-0.2,11.8c-9.3-0.4-13-5.3-10.2-13.1c0.4-1.2,1.3-2.3,2-3.4
		c2-3.2,0.8-6-1.9-7.7c-1.7-1.1-5.5-1.7-6-0.9c-1.4,1.9-2.2,4.9-1.8,7.2c1.5,7.6,3.7,15.1,6,24.4c-6.9-9.1-12.9-16.5-13.9-26.8
		c-0.5-5-3.9-5.8-7.7-2.6c-5.2,4.5-4.9,9.8,1.4,12.1c7.4,2.7,9.1,8.4,11,15c-5.5,0.2-5.7-3.9-7.2-6.6c-2.5-4.5-5.6-6.3-10.8-2.8
		c0.8,3.3,1.1,6.7,2.6,9.5c1,1.9,3.7,3.5,5.9,4c5.7,1.4,11.8,1.4,17.3,3.2c5.9,2,11.1,5.6,13.2,13.2c-5.3,0-9.9,0-14.2,0
		c-1.6-2.4-2.7-5.1-4.6-6.4c-1.6-1-5.2-1.3-6.3-0.2c-1.9,1.9-3.3,5-3.5,7.6c-0.1,1.5,2.6,4.4,4.3,4.5c5.9,0.5,11.9,0.2,17.8,0.1
		c2.7,0,5.3-0.7,7.9-0.5c7.9,0.4,10.9,3.8,11.2,13.1c-1.2,0.1-2.5,0.5-3.8,0.4c-6.5-0.7-13.1-1.6-19.6-2.3c-3.6-0.4-7,0.5-8,4.3
		c-0.5,1.9,0.1,5.5,1.3,6.1c2.4,1.1,6.7,2,8.1,0.7c6.8-6.5,14.1-4.1,21.6-2.7c2.5,0.4,5,0.7,8.1,1.2c1.6,2.6,3.4,5.6,6.2,10.4
		c-11.9,0-22.2,0-32.4,0c-2,6.8-1.8,8.7,1.1,10.7c3.7,2.6,5.8-0.9,8.8-1.9c6.1-2.1,12.7-3.8,19.1-4c3.8-0.1,9.4,0.7,10.3,7.3
		c-2.3,0.6-4.2,1.3-6.1,1.5c-4.6,0.5-9.3,0.7-13.9,1.1c-4.2,0.3-8.2,1.7-9.6,6c-1.4,4.1,1.4,6.8,4.7,8.9c0.7,0.5,1.1,1.4,2.4,3
		c-4,1.2-7.4,2.7-10.9,3.2c-10.5,1.3-19.9,5.2-28.5,11.2c-11.7,8-19.2,18.3-17.9,33.3c0.2,1.8-0.2,3.7-0.4,5.5
		c-27-4.8-48.7,3.4-64.5,24.9c-7.4,10.1-12.9,21.6-19,32.6c-3,5.4-5.4,11.1-8.1,16.6c-2.1-2.7-3.5-5.5-2.8-7.6
		c1.4-4.1,0.4-6.7-2.1-10c-4.8-6.4-3.9-10.2,2.3-15.2c1.9-1.5,3.7-3.2,5.4-4.6c-4.5-9-10-4.8-15.3-2c-2.3-8.9,8.2-10.8,7.7-19.2
		c-3.4-0.4-6.9-0.8-11.9-1.4c3.8-5.4,7.1-10.1,11.1-15.7c-7.4-3.8-8.1-9.6-4.2-16.9c1.8-3.3,0.5-7.2-4.2-8.7
		c-4.6,2.9-5.9,9.3-12.2,10.8c-1.8,0.4-3,5.6-3.5,8.7c-0.4,2.4,0.6,5,0.8,7c-3.1,2.1-5.7,3.8-9.9,6.6c3.7,2.3,5.9,4.4,8.5,4.9
		c2.7,0.6,5.7-0.3,9.1-0.6c0,3.4,0,6.2,0,8.6c-3.8,0.6-7.2,0.7-10.1,1.9c-1.7,0.7-3.4,3.3-3.7,5.2c-0.2,1.3,1.9,3.8,3.4,4.2
		c3.7,1,7.6,1.2,12.5,1.8c0.5,2.7,1.2,6,2,10.3c-4.1-0.4-7-1-9.9-0.8c-3.6,0.3-7.8,0.8-8.1,5.7c-0.2,4.7,3.8,5.6,7.2,7
		c5.6,2.4,7.7-3.2,12.4-6.2c2.8,9.2,5.3,17.5,8.1,26.6c-18.9-2.1-34.3-9.3-49.5-17.1c3.9-10.7,0.2-16.8-9.7-15.9
		c-4.2,0.4-8.5,2.1-12.1,4.3c-6.3,3.9-5.5,9.8,1.4,12.7c2.7,1.1,5.8,1.2,8.7,1.7c2.9,0.5,6,0.6,8.7,1.7
		c14.3,5.8,28.6,11.9,42.7,17.8c-14.3,4.6-63.3-1.7-78.2-10.2c0.5-1.8,1.3-3.6,1.6-5.5c1-8-2.4-13.4-8.9-14.4
		c-4.6-0.8-15.1,5.4-16,10c-0.4,2,0.1,5,1.4,6.4c2.4,2.6,5.4,5.4,8.7,6.3c10.8,3.1,21.9,5.3,32.8,8c3.8,0.9,7.5,2.1,11.2,3.1
		c-23.7,0.5-47.1-0.5-68.6-11.1c-1.9-10.7-4.6-13.7-13.2-15.2c-7.6-1.3-12.2,3.9-9.9,11.3c1.9,6.1,5.9,8.9,12.8,8.9
		c15,0,25.7,2.9,40,11c-8.6,1-16.9,1.8-25.1,3c-4.1,0.6-7.1,0.6-10.8-2.4c-3.2-2.5-8.7-3.2-13.1-2.9c-2.5,0.1-5.6,3.4-6.9,6
		c-1.7,3.5,2.1,9.6,6.5,12.4c4.4,2.8,8.1,2,11.4-2c4.7-5.7,10.9-6.2,18.5-5.2c-4.1,9.9-4.3,21.7-17.9,22.8c-1.1,2.5-1.9,4.6-2.9,6.7
		c-4.8,9.9-4.3,11.5,4.7,17.6c4.6,3.2,9.2,3.3,14.3,1.6c0.8-1.7,1.3-3.9,2.6-5.2c5.2-5.1,4.2-10.1-0.1-15c-3.4-3.8-3-8-1.6-12.2
		c1.5-4.4,3.8-8.5,5.3-12.9c1.7-4.8,4.9-6.6,9.8-6.7c5.3-0.1,10.6-1,15.9-1.3c15.9-0.9,31.8-1.8,47.7-2.6c0.8,0,1.6,0.6,3.6,1.5
		c-3.4,1.3-5.7,2.5-8.1,3.1c-11,2.8-22,5.2-32.9,8.3c-4.9,1.4-9.3,1.9-14.5,0.9c-4.1-0.8-9.1,0.9-13,2.9c-4.4,2.2-4.6,6.1-1.8,10.1
		c7.1,10,14.7,10,22,0.2c0.4-0.5,1-1,1.3-1.5c3.4-9.2,11.6-8.9,20-10.9c-2.5,10.7-2.9,20.7-12.3,27.2c-4.2,2.9-4,6.9-0.8,11.4
		c2.2,3,4.6,6,9.1,3.6c4.3-2.3,7.2-7.7,5.4-11.6c-5.2-11,0.4-19.8,5.4-28.6c1.3-2.2,4.1-4.1,6.7-5c11.8-4.5,23.8-8.5,35.6-12.8
		c6-2.2,12-3.7,19.2-2.8c1,5.6,2.6,11,2.9,16.5c0.4,8.1,3.5,14.8,8.2,21c3.5,4.6,7,9.2,10.5,13.8c-0.4,0.6-0.7,1.2-1.1,1.7
		c-7.2-3.1-14.7-5.7-21.5-9.5c-9.2-5.2-8.7-5.6-7.2-15.8c0.6-4.4,0.9-9.4-0.4-13.6c-1.8-5.9-5.9-6.6-13.5-2.2
		c2.4,3.1,4.5,6.2,7.1,8.9c2.9,3.1,1.9,5.2-0.9,7.3c-3.2-3.9-6-8.2-9.6-11.4c-1.7-1.5-6.3-2.2-7.7-1c-1.6,1.3-2.3,5.8-1.3,7.8
		c1.3,2.6,4.4,5.1,7.3,5.9c3.9,1.2,6.4,2.7,7.2,6.6c-7.8,3.8-9.7,3.7-13.7-2c-2.5-3.5-3.9-7.7-6.3-11.3c-2.6-3.9-6.5-2.8-9.8-1.2
		c-3.4,1.7-6.2,4.2-5,8.7c1,3.7,3.4,6.2,7.2,5.3c5-1.2,8,0.7,11,4.5c4.5,5.6,10.3,6.9,16.9,3.4c1.7-0.9,3.6-1.4,4.4-1.7
		c7.7,3.9,14.3,7.7,21.3,10.7c18.6,7.9,38.5,9.9,58.1,13.3c1.1,0.2,2.8-0.1,3.6-0.8c4.4-4,9.5-2.3,15.9-3.5
		c-1.8,2.6-2.4,3.7-3.1,4.7c-4.8-3.9-8.5,0.5-12.5,1.9c-11.4,3.9-22.7,7-34.9,3.3c-4.9-1.5-10.2-1.4-16-2.1c0.2,3,0.3,4.9,0.4,7.1
		c-7.9-1.7-13.7-7.8-22.2-6.9c0.6,2.9,1,5.1,1.7,8.8c-3.1-1.7-4.7-2.7-6.3-3.6c-7-3.6-14-7.3-21.1-10.7c-0.5-0.2-1.6,0.8-2.9,1.5
		c1.7,2.4,3.1,4.5,5.4,7.8c-9.5-1.5-15.9-8.6-26-6.5c5.4,8.3,12,12,20.6,12c1.2,2.2,2.2,4.1,3.5,6.5c8.4-4,16.6-5.8,24.9-1.6
		c-0.3,2.1-0.6,4.1-1,6.2c2.1-0.1,4.4,0.4,6.3-0.3c5.6-2.1,11-4.6,16.2-6.8c2.9,2.2,5.2,3.9,7.2,5.4c6.8-3,13-5.7,18.9-8.3
		c3.4,4.4,5.6,7.9,2.6,11.8c-2.6,3.3-6.2,2.7-10,2.3c-7.2-0.7-14.5-0.8-21.8-0.8c-1.3,0-2.6,1.3-4.7,2.5c2.5,2.3,4.3,3.9,6,5.5
		c-3.3,4.4-6.3,5-11.3,2.6c-8-3.8-16.8-6.2-25.8-1.9c-0.8,8.7,7.7,4.5,11.9,8.3c-8.7,1.4-16.1,7.2-23-1.4c-0.3-0.4-1.3-0.4-1.9-0.4
		c-6.5,0.3-12.9,0.7-20.8,1.1c2.9,3.7,4.6,5.9,6.6,8.4c-7,1.7-12.6,0.1-18.2-2.5c-5.8-2.6-11.9-5.7-19-2.2c0.3,3.5,0.6,6.7,0.9,10.3
		c6.6,2,12.7,2.6,18.8,0c4.7-2,8.8-2.1,13,1.3c1.6,1.3,4.1,1.5,5.7,2c0.2,2.4,0.3,4.4,0.6,7.8c7.2-4.3,14.3-6.3,18.4-12.9
		c2.5-4,5.4-5.5,9.6-1.6c3.1,3,6.8,5.3,10.6,8.1c4.8-4.4,9.9-8.6,14.4-13.4c4.3-4.6,9-6,14.9-4.8c0.7,3.6,1.2,6.6,2.2,11.6
		c4-3,7-4.7,9.3-7.2c2.3-2.4,3.7-5.5,5.6-8.2c5-7.3,6.8-7.8,16-6C993,803.3,994.9,801.8,996.7,801.1z"/>
	<path class="st1" d="M1282.8,583.5c8.6-0.5,11.2-6.9,13.6-12.1c3.2-6.9,7.5-11.9,13.7-16.2c7.6-5.2,10-12.7,7-21.9
		c-3-9.5-9.1-15.4-18.8-16.9c-3.5-0.5-7.3,1-11,1.5c-0.4,1.1-0.8,2.2-1.2,3.3c15.4-2.4,25.6,2.1,26.8,17.7
		c0.5,7.2-4.3,11.1-10.8,14.2c-0.9-3.3-1.5-5.9-2.4-8.3c-2.1-5.3-5.4-7.1-12.1-6c-4,0.6-9.1,0.4-9.9,6.3c-0.7,5.6,2.1,10.4,7.4,12.9
		c0.9,0.4,2,0.4,2.9,0.8c2,0.9,4,1.9,7.1,3.5C1290.9,569.8,1286.8,576.7,1282.8,583.5z"/>
	<path d="M996.7,801.1c-1.8,0.7-3.7,2.1-5.3,1.8c-9.3-1.8-11.1-1.3-16,6c-1.9,2.8-3.4,5.9-5.6,8.2c-2.3,2.4-5.3,4.2-9.3,7.2
		c-0.9-5-1.5-8-2.2-11.6c-5.8-1.3-10.6,0.2-14.9,4.8c-4.5,4.8-9.6,9-14.4,13.4c-3.7-2.8-7.5-5.2-10.6-8.1c-4.2-4-7.1-2.5-9.6,1.6
		c-4.2,6.6-11.3,8.7-18.4,12.9c-0.3-3.3-0.4-5.4-0.6-7.8c-1.6-0.5-4.1-0.7-5.7-2c-4.2-3.4-8.3-3.3-13-1.3c-6.1,2.5-12.2,2-18.8,0
		c-0.3-3.6-0.6-6.8-0.9-10.3c7-3.5,13.1-0.4,19,2.2c5.7,2.5,11.2,4.1,18.2,2.5c-2-2.5-3.8-4.8-6.6-8.4c7.9-0.4,14.4-0.8,20.8-1.1
		c0.6,0,1.6,0,1.9,0.4c6.8,8.6,14.3,2.7,23,1.4c-4.2-3.9-12.7,0.3-11.9-8.3c9-4.3,17.8-1.9,25.8,1.9c5,2.4,8.1,1.8,11.3-2.6
		c-1.7-1.6-3.5-3.2-6-5.5c2.1-1.2,3.4-2.5,4.7-2.5c7.3,0.1,14.6,0.1,21.8,0.8c3.8,0.4,7.5,1,10-2.3c3.1-3.9,0.9-7.4-2.6-11.8
		c-5.9,2.6-12.1,5.3-18.9,8.3c-2-1.5-4.2-3.2-7.2-5.4c-5.2,2.2-10.6,4.7-16.2,6.8c-1.9,0.7-4.2,0.2-6.3,0.3c0.3-2.1,0.6-4.1,1-6.2
		c-8.4-4.2-16.5-2.3-24.9,1.6c-1.3-2.4-2.3-4.4-3.5-6.5c-8.6,0-15.2-3.7-20.6-12c10.1-2,16.4,5.1,26,6.5c-2.3-3.3-3.7-5.4-5.4-7.8
		c1.3-0.7,2.4-1.7,2.9-1.5c7.1,3.5,14.1,7.1,21.1,10.7c1.6,0.9,3.2,1.8,6.3,3.6c-0.7-3.7-1.1-5.9-1.7-8.8c8.5-1,14.3,5.2,22.2,6.9
		c-0.1-2.2-0.2-4.2-0.4-7.1c5.7,0.7,11.1,0.6,16,2.1c12.2,3.7,23.5,0.6,34.9-3.3c4-1.4,7.7-5.7,12.5-1.9c0.7-1,1.4-2.1,3.1-4.7
		c-6.4,1.2-11.5-0.5-15.9,3.5c-0.8,0.7-2.4,1-3.6,0.8c-19.6-3.4-39.6-5.4-58.1-13.3c-7-3-13.6-6.8-21.3-10.7
		c-0.8,0.3-2.7,0.8-4.4,1.7c-6.6,3.5-12.4,2.2-16.9-3.4c-3-3.8-5.9-5.7-11-4.5c-3.8,0.9-6.2-1.6-7.2-5.3c-1.2-4.5,1.6-7,5-8.7
		c3.3-1.7,7.2-2.7,9.8,1.2c2.4,3.6,3.8,7.8,6.3,11.3c4,5.7,5.9,5.8,13.7,2c-0.8-3.9-3.3-5.5-7.2-6.6c-2.8-0.8-6-3.3-7.3-5.9
		c-1-2-0.4-6.5,1.3-7.8c1.4-1.2,6-0.5,7.7,1c3.7,3.2,6.4,7.5,9.6,11.4c2.7-2.1,3.8-4.2,0.9-7.3c-2.6-2.7-4.7-5.8-7.1-8.9
		c7.6-4.3,11.8-3.7,13.5,2.2c1.2,4.2,1,9.1,0.4,13.6c-1.5,10.3-2,10.7,7.2,15.8c6.8,3.8,14.3,6.4,21.5,9.5c0.4-0.6,0.7-1.2,1.1-1.7
		c-3.5-4.6-7.1-9.1-10.5-13.8c-4.7-6.2-7.8-13-8.2-21c-0.3-5.5-1.8-11-2.9-16.5c-7.3-0.9-13.3,0.6-19.2,2.8
		c-11.9,4.3-23.8,8.4-35.6,12.8c-2.5,1-5.4,2.8-6.7,5c-5,8.8-10.5,17.7-5.4,28.6c1.9,4-1.1,9.3-5.4,11.6c-4.5,2.4-6.9-0.6-9.1-3.6
		c-3.2-4.4-3.4-8.5,0.8-11.4c9.5-6.5,9.9-16.5,12.3-27.2c-8.4,2-16.6,1.7-20,10.9c-0.2,0.6-0.9,1-1.3,1.5c-7.3,9.8-14.9,9.7-22-0.2
		c-2.8-4-2.7-7.9,1.8-10.1c3.9-2,9-3.7,13-2.9c5.2,1,9.6,0.5,14.5-0.9c10.9-3.1,22-5.5,32.9-8.3c2.5-0.6,4.8-1.8,8.1-3.1
		c-2-0.8-2.8-1.5-3.6-1.5c-15.9,0.8-31.8,1.7-47.7,2.6c-5.3,0.3-10.6,1.2-15.9,1.3c-4.9,0.1-8.1,1.9-9.8,6.7
		c-1.5,4.4-3.8,8.5-5.3,12.9c-1.5,4.2-1.9,8.3,1.6,12.2c4.3,4.8,5.3,9.8,0.1,15c-1.3,1.3-1.8,3.5-2.6,5.2c-5.1,1.7-9.7,1.6-14.3-1.6
		c-9-6.2-9.5-7.7-4.7-17.6c1-2.1,1.8-4.2,2.9-6.7c13.7-1.1,13.8-12.9,17.9-22.8c-7.6-1-13.8-0.5-18.5,5.2c-3.3,4-7,4.7-11.4,2
		c-4.4-2.8-8.2-8.9-6.5-12.4c1.3-2.6,4.4-5.9,6.9-6c4.4-0.3,9.8,0.4,13.1,2.9c3.7,3,6.8,3,10.8,2.4c8.2-1.2,16.5-2,25.1-3
		c-14.3-8.1-25.1-11-40-11c-6.9,0-10.9-2.8-12.8-8.9c-2.3-7.4,2.3-12.6,9.9-11.3c8.6,1.5,11.3,4.5,13.2,15.2
		c21.5,10.7,44.9,11.6,68.6,11.1c-3.7-1.1-7.4-2.2-11.2-3.1c-10.9-2.7-22-4.9-32.8-8c-3.3-0.9-6.3-3.7-8.7-6.3
		c-1.3-1.4-1.8-4.4-1.4-6.4c0.9-4.5,11.4-10.7,16-10c6.5,1.1,9.9,6.5,8.9,14.4c-0.2,1.9-1.1,3.7-1.6,5.5
		c14.9,8.5,63.9,14.8,78.2,10.2c-14.1-5.9-28.4-12-42.7-17.8c-2.7-1.1-5.8-1.1-8.7-1.7c-2.9-0.5-6-0.6-8.7-1.7
		c-6.9-2.9-7.7-8.8-1.4-12.7c3.6-2.2,7.9-3.9,12.1-4.3c10-0.9,13.6,5.2,9.7,15.9c15.2,7.8,30.7,15.1,49.5,17.1
		c-2.8-9.2-5.3-17.4-8.1-26.6c-4.7,3-6.8,8.6-12.4,6.2c-3.4-1.4-7.4-2.3-7.2-7c0.2-4.9,4.4-5.4,8.1-5.7c2.8-0.2,5.8,0.4,9.9,0.8
		c-0.8-4.2-1.5-7.6-2-10.3c-5-0.7-8.9-0.8-12.5-1.8c-1.5-0.4-3.6-2.9-3.4-4.2c0.3-1.9,1.9-4.5,3.7-5.2c2.9-1.2,6.4-1.3,10.1-1.9
		c0-2.4,0-5.2,0-8.6c-3.4,0.3-6.4,1.2-9.1,0.6c-2.5-0.5-4.8-2.6-8.5-4.9c4.1-2.8,6.8-4.5,9.9-6.6c-0.3-1.9-1.3-4.6-0.8-7
		c0.6-3.1,1.7-8.3,3.5-8.7c6.3-1.5,7.6-7.9,12.2-10.8c4.7,1.5,6,5.4,4.2,8.7c-3.9,7.3-3.3,13,4.2,16.9c-3.9,5.6-7.2,10.3-11.1,15.7
		c5.1,0.6,8.5,1,11.9,1.4c0.5,8.4-10.1,10.4-7.7,19.2c5.2-2.7,10.8-7,15.3,2c-1.7,1.4-3.5,3.1-5.4,4.6c-6.2,5-7,8.8-2.3,15.2
		c2.4,3.3,3.5,5.9,2.1,10c-0.7,2.1,0.7,4.9,2.8,7.6c2.7-5.5,5.1-11.2,8.1-16.6c6.1-11,11.6-22.5,19-32.6
		c15.8-21.5,37.5-29.7,64.5-24.9c0.1-1.8,0.5-3.7,0.4-5.5c-1.3-15,6.2-25.3,17.9-33.3c8.6-5.9,18-9.9,28.5-11.2
		c3.5-0.4,6.8-1.9,10.9-3.2c-1.3-1.7-1.7-2.6-2.4-3c-3.3-2.1-6.1-4.8-4.7-8.9c1.4-4.2,5.4-5.6,9.6-6c4.6-0.4,9.3-0.6,13.9-1.1
		c1.9-0.2,3.8-0.9,6.1-1.5c-0.9-6.5-6.6-7.4-10.3-7.3c-6.4,0.1-13,1.9-19.1,4c-2.9,1-5.1,4.5-8.8,1.9c-2.9-2-3.1-3.9-1.1-10.7
		c10.2,0,20.5,0,32.4,0c-2.9-4.8-4.7-7.8-6.2-10.4c-3.1-0.4-5.6-0.7-8.1-1.2c-7.5-1.3-14.8-3.7-21.6,2.7c-1.4,1.3-5.7,0.4-8.1-0.7
		c-1.2-0.6-1.8-4.2-1.3-6.1c1-3.9,4.4-4.7,8-4.3c6.6,0.7,13.1,1.6,19.6,2.3c1.2,0.1,2.5-0.2,3.8-0.4c-0.3-9.2-3.3-12.7-11.2-13.1
		c-2.6-0.1-5.3,0.5-7.9,0.5c-6,0.1-11.9,0.4-17.8-0.1c-1.6-0.2-4.4-3.1-4.3-4.5c0.2-2.7,1.6-5.8,3.5-7.6c1.1-1.1,4.7-0.8,6.3,0.2
		c2,1.3,3,4,4.6,6.4c4.3,0,8.8,0,14.2,0c-2.2-7.6-7.4-11.2-13.2-13.2c-5.5-1.9-11.6-1.9-17.3-3.2c-2.2-0.5-4.9-2.1-5.9-4
		c-1.5-2.8-1.8-6.3-2.6-9.5c5.2-3.5,8.3-1.7,10.8,2.8c1.5,2.7,1.7,6.8,7.2,6.6c-1.9-6.6-3.6-12.3-11-15c-6.4-2.3-6.7-7.6-1.4-12.1
		c3.8-3.2,7.2-2.4,7.7,2.6c1,10.3,7,17.7,13.9,26.8c-2.3-9.2-4.5-16.7-6-24.4c-0.4-2.3,0.4-5.3,1.8-7.2c0.6-0.8,4.4-0.1,6,0.9
		c2.7,1.7,4,4.5,1.9,7.7c-0.7,1.1-1.6,2.2-2,3.4c-2.8,7.8,0.9,12.6,10.2,13.1c0-4-0.4-7.9,0.2-11.8c0.3-1.9,2-3.9,3.6-5.1
		c0.8-0.6,3.8,0.3,4.2,1.2c0.8,1.8,1.1,4.4,0.4,6.1c-4.6,10.4-3.5,14.7,6.9,21.8c5.2-6.3,2.1-12.9,0.5-19.1c2.7-3,6-3.4,7.9-0.8
		c1.5,2,1.9,5.5,1.4,8.1c-0.8,5.2-3,10.2-3.7,15.4c-0.4,2.7,1.3,5.8,2.6,10.6c4.6-6.2,4.7-10.8,3.8-15.7c-0.8-4.2,0.8-7.2,5-8.5
		c3.9-1.2,7.2-0.7,8.9,3.8c0.4,1.1,1.4,2.8,2.3,2.9c7.3,0.6,7,5.8,6.3,10.7c1.2,0.5,1.9,1,2.4,0.9c3-1,6.5-3.6,8.8,0.4
		c2.2,3.7,0,6.8-2.5,9.8c-4.5,5.3-9,10.6-12.8,16.4c-2.8,4.4-4.4,9.5-1.2,16.6c2.7-5.8,5.2-9.9,6.5-14.5c1-3.7,3.3-5.2,6.3-4.8
		c1.8,0.2,4.7,2.7,4.6,4c-0.3,2.6-1.8,6.9-3.5,7.3c-9,1.9-8.3,9.6-9.9,15.5c-1.3,5.1,2,8.2,7.5,7.2c13.4-2.4,26.7-5.1,40-8
		c11.3-2.5,22.5-2.6,33.4,1.7c13.2,5.2,27.1,8.9,38.4,18.4c5.2,4.4,12.3,6.5,18.3,10.1c11.8,7.2,15.4,16.2,11.8,29.6
		c-1.3,5.1-3.2,10-5.4,16.6c11.1-7,21.3-3.1,31.2,0.1c14.8,4.8,28,12.2,37.6,25.8c5.1-2.2,7.9-5.2,8.8-11.4
		c1.3-8.8,4.6-17.3,7.4-25.8c2.5-7.6,5.3-15,8.2-22.4c0.5-1.3,1.8-2.4,3.2-4.3c3.5,5.3,0.7,9.2-1.1,12.6
		c-6.1,10.9-9.5,22.7-12.1,34.7c-0.3,1.2-0.3,2.6-0.7,6c11.7-8.6,22.7-15.4,31.9-24.1c4-3.8,4.4-11.5,6.1-17.5c1.2-4,1.3-8.5,7.8-11
		c-1.4,6.1-2.6,10.9-4.2,18.1c13.5-7.6,21.4-18.2,30.5-28.5c1.4,1.8,2.5,3.2,3.7,4.7c-3.6,3.3-6.9,6.4-10.2,9.4
		c4.4,5.2,10.9-3.3,15,4.1c-6,1.7-11.5,4.2-17.1,4.8c-7.1,0.8-12.2,4.3-17.1,8.9c-7.3,6.8-15,13-22.5,19.5c-0.7,0.6-1,1.6-2,3.4
		c12,0,23.3,0,34.4,0c1.2,3.3,0.3,4.5-3,4.6c-10,0.1-20,0.4-30,0.6c-13.3,0.3-19.1,3.4-29,15.8c7,0.8,13.4,1.3,19.7,2.3
		c6.1,1,13.1-3.4,19.4,3.9c-14.4,4.4-28.2-1.9-41.5,1.6c3.7,19.9,13.8,38.6,13.1,59.7c7.3,2.8,13.6,0.8,18.7-2.4
		c16.7-10.2,33.4-20.5,46.3-35.9c7.9-9.4,11.9-20.4,14.4-33.4c-9.2,6.5-17.3,12.3-25.5,18c-0.6-0.5-1.1-1.1-1.7-1.6
		c0.6-1.5,0.9-3.4,2-4.3c8-6.5,16.1-12.8,24.2-19.2c7.9-6.3,13.1-14.1,14.3-24.3c0.3-2.5-0.2-5.1-0.5-9.3c-5.5,3.9-9.8,6.9-14.1,10
		c-0.5-0.4-0.9-0.8-1.4-1.3c2.8-5.7,5.5-11.4,8.5-17c8.1-15.2,12.9-31.3,13.3-48.7c0-1.6-0.3-3.2-0.6-5.6
		c-25.1,3.4-47.3,10.1-58.3,35.5c-6.6-1.7-6.7-5.7-4.9-10c2.6-6.4,5.7-12.5,9.4-20.5c-26.4,7.1-44,22.4-57.3,44.5
		c-2.2-1.5-4.5-3.1-7.1-4.9c3.3-10.1,6.5-19.7,9.9-29.8c-22.4,7.1-54.1,28.3-68.3,59.1c-2.4-5.7,0.4-9.3,3-12.9
		c9.9-13.6,21.8-25.2,35.9-34.3c10.3-6.7,21-12.6,31.7-18.8c1.8-1.1,4.1-1.4,7.9-2.6c-2.4,11.7-12.8,18.6-11.9,30.3
		c9.7-7.5,18.7-15.3,28.6-21.9c10.1-6.8,21.2-11.6,33.3-13.5c2.9,6.6-3,8.3-4.6,11.9c-1.6,3.6-3.4,7-6.1,12.4
		c7.5-6.2,12.9-12,19.5-15.8c6.8-3.9,14.7-6,22.3-8.4c7.5-2.4,15.2-4.1,23.5-6.3c-1.8,20.6-5.7,39.2-12.7,57
		c6.9,10.6,5.6,21.2,1.3,32c-4,10.1-8.3,20.1-11.8,30.4c-5.8,17.4-16.4,31-30.8,41.8c-5.6,4.2-11.2,8.4-16.7,12.6
		c-9.6,7.5-20.5,12.2-32.9,14c-2.2,14.6-9.6,26.3-17.8,37.7c-6.5,9.1-14.3,15.7-25.4,19.8c-12.1,4.5-23.4,6-35.9,3.2
		c-4.3-1-9.1-0.2-14-0.2c-0.6,11.6,10.6,6.3,14.3,11.1c8.7-5,16.7-10.8,28.6-4.9c-3.2,3.9-5.7,7.1-9.1,11.3c2.8,1.1,5.6,2.1,8.9,3.3
		c5-9,10.1-17.6,22.4-12.4c3.2,6.8-6.4,8.9-5.1,16.2c4.4,0.5,9.1,1,14.5,1.5c2.2-9.6,3.8-19.4,17.1-21.3c-2.4,7.2-4.4,13.2-7,20.9
		c6-1,10.1-1.6,15-2.4c1.1-6.9,3.5-13.3,12-14.5c5,4.9-1.6,8.5-1,14.2c4.2-0.3,8.5-0.6,13.7-0.9c-0.6-7.4-5.7-16.2,6.9-18.6
		c0.9,4.1,1.8,7.9,2.8,12.3c2.6-0.4,5.1-0.8,7.6-1c2.9-0.2,6.3-1,8.8,0c2.3,0.9,4.9,3.8,5.3,6.2c0.7,3.9-3.1,4.6-6.1,4.7
		c-3,0.1-6-0.4-9-0.5c-3.5-0.1-7.1,0-12,0c2.4,4,4.3,6.3,5.1,8.9c0.6,1.9,0.5,5.8-0.3,6.1c-2.1,0.8-5.6,1-7.1-0.2
		c-2.4-2-3.7-5.3-5.5-8.1c-0.7-1.1-1.2-2.3-2.1-4.2c-3.9,0.5-7.7,0.9-12.5,1.5c0.7,2.5,1.5,4.3,1.6,6c0.1,1.8,0.1,4.9-0.6,5.1
		c-1.9,0.6-5.1,0.8-6.3-0.3c-2.7-2.7-4.6-6.3-7.4-10.4c-2.8,0.3-6.3,0.7-10.2,1.1c-0.4,7.2,6.6,12.7,2.8,19.5
		c-2.7,2-5.1,1.3-6.9-1.2c-1.7-2.5-3.2-5.1-4.4-7.8c-4.8-11.8-4.8-11.8-18.4-11c-0.9,4,2.9,9.4-3.6,12.6c-4.6-0.8-7.6-4.7-8.5-9.2
		c-1.5-7.1-6.5-8.3-12.9-9.7c-1.3,6.4-2.4,12.3-3.9,19.8c-3.2-2.3-5.5-3.3-6.5-4.9c-1.5-2.5-3-5.6-2.9-8.4
		c0.4-11.1-4-17.2-15.2-16.3c-2.1,8-3.7,16.8-6.9,24.8c-2.5,6.3-6.8,12-10.9,17.5c-3,3.9-6.8,7.3-10.7,10.5
		c-18.3,15.1-39.2,21.9-62.9,19.4c-22.4-2.4-44.9-5-67.3-7.3c-6.9-0.7-14-0.2-20.9-1.1c-14.3-1.9-26.7-7.9-36.7-18.5
		c-7.7-8.2-15.8-16.3-22.8-25.1c-7.2-9-11.4-19.5-11.1-32.3c-8.7,2.2-13.2,7.7-16,15C1000.4,797.9,998.6,799.5,996.7,801.1z
		 M1136.2,628c0.8-7-2.6-12.3-7.3-17c-4.1-17.4-15.4-31.2-23.8-46.4c-2.4-4.3-4.9-3.3-9.5,3.1c7.4,9.4,14.9,19,22.3,28.6
		c3.8,4.8,7.5,9.7,11.2,14.5c2.4,5.7,4.8,11.4,7.2,17c2.2,8.5,3.3,10.4,8.8,13.5C1142.2,636.9,1139.2,632.5,1136.2,628z
		 M1222.9,618.9c1-0.8,2.4-1.4,2.9-2.4c5.1-9.3,10.1-18.6,15-27.9c0.9-1.8,1.2-3.9,1.7-5.8c-6.1,7.8-10.9,16-15.2,24.6
		c-1.9,3.7-2.8,7.9-4.2,11.8c-4.4,3.7-6.3,8.6-5.9,14.3c-11.4,19.3-18.2,40.2-22,62.2c-0.1,0.9,0.5,1.9,0.5,1.9
		c3.7-10.9,7.6-22.5,11.4-34.1c3.3-10,6.5-20.1,9.8-30.2C1219,628.4,1221,623.6,1222.9,618.9z M1190,692.6c-0.9,0.8-2.4,1.5-2.6,2.4
		c-4.1,20-5.2,40.1-3.3,60.4c0.7-3.5,0.4-7,0.7-10.4C1186.5,727.5,1188.3,710,1190,692.6c0.3-3.2,0.7-6.4,1-9.6c-0.7,0-1.4,0-2.1,0
		C1189.4,686.2,1189.7,689.4,1190,692.6z M1095,754.9c2.7,4.1,6.6,5.4,11.6,4.4c-3.9-1.4-7.9-2.7-11.8-4.1
		c-14.9-9-30-17.1-47.6-18.3c-0.3,0.7-0.5,1.5-0.8,2.2C1062.6,744.3,1078.8,749.6,1095,754.9z M994.1,635.9
		c-4.3-0.7-8.3-4.6-14.3-1.6c5.4,3.1,9.8,3.9,14.5,1.3c-1,3.5,1.9,3.7,3.9,4.6c10.1,4.3,20.2,8.6,30.3,12.9
		c4.5,1.9,8.9,3.8,13.3,5.8C1027.8,647,1011.8,639.6,994.1,635.9z M1172.4,803.9c-0.4-5.4-0.7-10.8-1.1-16.2
		c-0.8,0.1-1.6,0.2-2.5,0.4c1.2,5.2,2.5,10.5,3.7,15.7c2.9,14.9,5.7,29.8,9,44.6c0.8,3.4,3.2,6.5,4.7,9.8c1.4,3.3,3.5,3.6,5.4,2.4
		c-4.8-16-9.4-31.8-14.4-47.5C1176.2,809.8,1174,807,1172.4,803.9z M1222.8,640.8c4-6.4,9-12.3,11.7-19.1c5.9-15,15.2-27.8,24-41.1
		c0.9-1.4,1.4-3.1,2.1-4.6c-5.5,3.7-10.4,7.9-13.6,13.1c-6.7,11-12.8,22.4-18.5,34c-2.7,5.5-3.7,11.9-5.5,17.8
		c-3.8,2.5-4.8,6.2-4.9,10.4C1220.8,648.4,1223.9,645.5,1222.8,640.8z M1237.3,841.3c-5.5-7.4-11.8-14.3-16.3-22.3
		c-5.7-10.1-9.9-21-14.8-31.5c-1.7-3.5-3.8-6.9-5.7-10.3c-1.2,2.3-1.4,4.1-0.7,5.5c9.1,19.8,14.4,41.4,27.7,59.3
		c0.8,1,0.1,3.1,0.1,4.6c-17.4-21-23.3-47.1-36.1-69.9c4,12.9,8.4,25.6,13.6,38c5.3,12.6,5.7,27.3,15.3,38.7
		c6.4-3.5,13.2-5.6,16.7-12.3c7.1-3.5,11-10,15-15c-11.4-15.7-22.3-30.6-33.1-45.5c-0.8,1.8-0.3,2.6,0.1,3.5
		c6.4,14.6,11.9,29.6,24.8,40.3c1.1,0.9,0.6,3.8,1.2,8.2c-19.9-19.1-27.9-42.5-39.9-63.7c-0.2,2.7,0,5.3,1,7.5
		c6.5,14.6,13,29.1,19.7,43.6c1.5,3.3,3.6,6.5,6.1,9C1235.5,832.4,1237.2,836.5,1237.3,841.3z M1084.1,852.4c4.8,0.2,9.7,0.5,15,0.7
		c2.4-18.3,4.7-35.6,7-52.9c-5.8,12.7-10.8,25.6-14.7,38.9c-1.6,5.3-3.6,9.8-7.4,13.6c0.4-4.2,0.4-8.5,1.4-12.6
		c1-4.2,3-8.1,4.3-12.2c3.3-10.5,6.4-21,9.6-31.6c-6,7.1-9.8,15.2-14.7,22.5c-4.9,7.4-5.7,17.3-13.7,23c2.4-20.1,17.5-35,21.8-54.5
		c-4.1,2.5-8,5.2-10.6,8.8c-7.6,10.1-14.9,20.3-21.9,30.8c-4.3,6.4-3,11.1,3.7,15C1070.4,845.8,1077.3,849,1084.1,852.4z
		 M1037.5,595.4c3.4,0.5,7.5,0,10.2,1.7c4.9,3.2,9.1,7.7,13.4,11.7c19.1,18,36,37.9,50.5,59.9c5.4,8.1,12.1,15.4,19,24
		c-4.4-31.3-61.3-93.7-84.1-106.3c-0.6,0.3-1.3,0.5-1.7,0.9C1042.3,590.1,1039.9,592.7,1037.5,595.4c-0.3,2.9-0.5,5.7-0.9,9.7
		c3.1,0,6,0,9.6,0C1042.6,601.1,1040,598.2,1037.5,595.4z M1299.6,621.3c-19.1,14.4-33.8,31.1-46.6,49.6
		c-11.5,16.6-29.5,51.2-30.5,58c11.1-17.4,22.4-36.7,35.3-54.7c12.8-17.8,25.4-36,44.9-47.8c-10.5,10.6-21,21.1-29.4,33.4
		c-8.7,12.6-18.3,24.5-26.3,37.5c-7.9,12.7-14.4,26.4-21.4,39.6c3-0.9,4.7-2.4,6.1-4.3c12.6-18,25.6-35.8,37.4-54.2
		c8.9-13.8,17.4-27.5,30.5-37.8c4.6-3.6,8.1-8.6,12.7-13.6C1307.8,624.9,1303.1,622.8,1299.6,621.3z M1175.4,547.3
		c4.3,7-0.9,13.3-1.8,20c-1,7.6-2.7,15-3.6,22.6c-0.9,7.2-1.5,14.6-1.7,21.9c-0.2,7.6,0.3,15.3,0.4,22.9c0.1,7.3,0,14.6,0,21.8
		c0.7,0.1,1.3,0.1,2,0.2c1.5-10.1,3.7-20.1,4.4-30.2c1.4-21.7,4.2-42.9,11.2-63.6c2-5.8,2.7-12,4.3-18.9c-9.8-0.8-17.5,1-26.1,3.7
		c-1.2,21.4-2.3,42.5-3.5,63.6C1166.4,590.1,1166.7,568,1175.4,547.3z M1349.7,689.8c-27.2,3.2-47.9,16.6-70.1,29.9
		c2.1,0.3,2.8,0.7,3.3,0.5c17.3-6.7,34.6-13.5,52-20c2.7-1,5.9-0.8,8.8-1.1c0.2,0.9,0.4,1.9,0.7,2.8c-4.5,5-11.9,2.6-17.4,5.2
		c-6,2.9-12.1,5.5-18.2,8.1c-6.4,2.7-12.9,5.2-19.3,7.9c-5.9,2.5-12,4.9-17.7,11.4c27.7-8.2,52.8-19.6,81.7-21.4
		C1352.3,705.5,1351,697.8,1349.7,689.8z M1262.2,716.3c25.4-19.1,49-40.5,78.8-52.3c-0.5-5.4-2.3-7.5-7.8-7
		c-5.1,0.5-9.7,1.4-14,4.3C1297.1,676.3,1278.1,694.5,1262.2,716.3z M1220.5,718.9c1.5-2.5,3.4-4.8,4.6-7.4
		c13.9-30.3,33-56.8,56.6-80.2c3-3,5.5-6.6,8.1-10c0.3-0.3-0.1-1.1-0.2-2.1c-2.1-0.4-4.3-0.9-5.4-1.1c-10,10.2-20.1,19-28.3,29.4
		c-8.2,10.4-15.1,21.9-21.4,33.6C1228.2,692.8,1222.7,705.2,1220.5,718.9z M1148.1,693.4c-2.4-19.6-10.9-36.9-20.9-53.4
		c-13.5-22.5-31.5-41.1-50.7-58.7c-2.5-2.3-4.5-5-7.3-8.1c-1.5,0.8-3.6,1.9-6.5,3.3C1099.5,610.1,1131.6,646.1,1148.1,693.4z
		 M948.6,726.3c2.2,0.4,3.2,0.8,4.2,0.7c13.2-1.7,26.4-3.6,39.6-5.2c9.2-1.1,18.5-2.3,27.8-2.5c16.1-0.4,31.7,3.2,47,8.2
		c3.7,1.2,7.4,2.2,11.1,3.4C1047.9,709,973.9,707,948.6,726.3z M1140.3,695.5c0.1-1.3,0.4-2.3,0.2-3.1c-0.9-3.2-1.9-6.4-3.1-9.5
		c-14.4-36.7-38.2-66.6-67.5-92.5c-4.2-3.7-8.1-7.6-12.7-11.8c-1,0.8-2.4,1.9-4,3.3c1.9,2.3,3.1,4.3,4.8,5.8
		c7.1,7,14.6,13.6,21.6,20.7c17.1,17.6,34.2,35.5,45.8,57.5C1130.4,675.7,1135.2,685.4,1140.3,695.5z M1343.2,670.9
		c-7.6,2.5-13.7,3.9-19.3,6.5c-6,2.8-11.6,6.4-17.1,10.2c-5.2,3.5-10.1,7.5-15,11.6c-4.8,4-9.2,8.3-13.9,12.5
		c0.4,0.6,0.9,1.2,1.3,1.7c10.9-5.6,21.5-11.6,32.6-16.5c11.4-5,23.3-8.9,35.7-13.5C1345.9,678.5,1344.7,674.9,1343.2,670.9z
		 M1076.2,572.2c19.5,21.6,37.9,42.1,57.5,64c-10.2-26.8-25.3-48.1-44.8-66.9C1084.8,570.3,1081.1,571.1,1076.2,572.2z
		 M1059.4,703.1c0.2-0.8,0.4-1.6,0.6-2.4c-10.1-3.2-19.9-7.1-30.2-9.4c-14.3-3.2-28.8-5.1-43.2-7.8c-11.6-2.2-23-2.6-34.5,0.8
		c-3,0.9-5.9,1.6-5.4,6.3C985,687.7,1022.6,692,1059.4,703.1z M1182.5,619.7c3.2-9.3,5.2-19.4,10-27.9c7.5-13.3,5.8-28.2,9.5-42.1
		c0.3-1.2-1.8-3.1-3.9-6.3C1188.2,569.5,1181.7,593.8,1182.5,619.7z M1321.6,634.3c-0.3-0.7-0.6-1.4-0.9-2.1
		c-1.7,0.2-3.9-0.2-5.1,0.7c-6.3,4.7-12.5,9.6-18.6,14.6c-15.8,13.1-23.3,32-33.8,48.8C1282.6,675.7,1302.1,655,1321.6,634.3z
		 M1203.6,646.7c13.1-27,26.2-54,39.5-81.3c-2-1.1-3.9-2.1-6.2-3.4C1219.5,588.3,1212.6,617.9,1203.6,646.7z M1182.9,779.6
		c0.8,3,1.5,6.1,2.3,9.1c2.9,10.2,6.8,20.1,8.7,30.5c2.2,12,7.4,22.6,12.5,33.3c1.2,2.5,3.2,4.3,7.2,1.5
		C1203.6,829.4,1198.2,802.7,1182.9,779.6z M955.7,738.9c37.6-10.1,74.2-13.7,111.4-4.4c-16.4-7.5-33.6-10.7-51.4-9.5
		c-16.2,1.1-32.4,3.3-48.6,5.2c-4.5,0.5-9,1.5-14.1,2.5C954.2,735.4,954.9,737.1,955.7,738.9z M1097,687.1c0.7-0.7,1.4-1.4,2.1-2.2
		c-5.9-7.1-11.1-15-17.9-21.2c-13.8-12.5-28.3-24.1-42.7-35.8c-6.5-5.3-15.6-7.3-22.8-5.5C1046.7,639.6,1076.2,657.8,1097,687.1z
		 M1052.8,691.7c-1.1-0.7-2.1-1.5-3.3-2c-23.9-10.7-49.5-14.9-75.2-18.5c-5.5-0.8-11.3-0.4-16.9,0c-1.6,0.1-3.1,1.8-6.2,3.7
		C986.8,679.4,1020.6,680.8,1052.8,691.7z M1138.3,614c-1.4-13.1-13.9-46.8-21.1-57.6c-2.9,0.4-6.2,0.8-10,1.4
		c9.6,18,18.6,34.8,27.6,51.6C1135.4,610.6,1136.3,611.5,1138.3,614z M1058.4,759.1c-21.9-9.9-52.4-13.5-75.2-2.4
		c9.7,3.4,19.2,2.1,28.8,1.5c11.3-0.8,22.6-1,33.9-1C1050,757.2,1054.2,758.4,1058.4,759.1z M1282.1,684.6
		c16.4-13.5,31.7-28.7,53.1-36.2c-2.1-3.3-4.2-6.5-6.1-9.6C1315,646.2,1288.4,672,1282.1,684.6z M971.7,751.9
		c15.6-4,31.2-8.7,47.6-7c15.7,1.7,31.3,4.6,48.4,7.3C1034.6,735.8,1003,735.8,971.7,751.9z M1269.4,604.7
		c-7.4,0.6-11.4,3.4-14.3,8.4c-8.4,14.6-17,29.1-25.5,43.7c-0.4,0.8-0.1,2-0.1,3C1243,641.8,1258.6,625.8,1269.4,604.7z
		 M1179.8,675.3c3.7-15.4,7.3-30.8,11.2-46.2c3.9-15.3,8-30.5,12-45.8c-0.7-0.2-1.4-0.3-2.1-0.5
		C1189.6,612.6,1179,642.5,1179.8,675.3z M1027.1,669.9c0.2-0.8,0.4-1.7,0.6-2.5c-1.1-0.7-2-1.6-3.2-2c-13.8-4.7-27.4-9.6-41.4-13.8
		c-4.6-1.4-9.8-1-14.7-1c-1.5,0-3,1.7-6.5,3.9C985.2,659.9,1006.1,664.9,1027.1,669.9z M1178.8,785.9c-0.8,0.3-1.7,0.6-2.5,0.8
		c5.4,24.7,10.2,49.5,21.6,72.7c6.4-2.4,3.6-5.8,2.4-8.4c-5.8-11.6-9.8-23.7-12.1-36.5C1186.4,804.8,1182,795.5,1178.8,785.9z
		 M1039.2,613c-0.6,0.5-1.3,1-1.9,1.6c1.5,2.3,2.4,5.5,4.5,6.8c4.7,2.9,8,6.9,11.8,10.8c8.1,8.3,18.3,14.6,27.6,21.7
		C1071.2,635.8,1058,621.3,1039.2,613z M1164.3,794.5c-0.5,0-0.9,0.1-1.4,0.1c0,2.9-0.3,5.9,0.1,8.8c1.3,10.5,2.8,21,4.3,31.4
		c0.8,5.9,1.8,11.8,2.8,17.6c0.8,4.7,3.3,7.5,9.7,7.8C1174.6,837.7,1169.5,816.1,1164.3,794.5z M1265.9,752.5
		c23.3-5.3,46.3-5.9,69.2,3.5c1.9-3,3.5-5.6,6.3-10.2C1314.4,742.9,1289.9,744.4,1265.9,752.5z M1156.4,793.7
		c-4.1,19.9-0.2,39.1,3.6,58.2c0.5,2.5,2.8,4.6,4.3,6.8c0.7-0.3,1.4-0.6,2.1-0.9C1163.1,836.5,1159.8,815.1,1156.4,793.7z
		 M946.4,708.1c16.5-8.8,34.4-6.7,53.2-10.1c-19.6-3.1-37.2-5.6-55,1.3C945.3,702.5,945.8,705,946.4,708.1z M1123.5,853.4
		c-0.6-19.7-1.1-39.2-1.7-58.7C1112.9,808.4,1113.8,842.9,1123.5,853.4z M1348.1,737.1c-0.4-0.9-0.8-1.9-1.2-2.8
		c-20.3-4.7-39.6,1-59.1,5.8c1,0.6,1.9,0.9,2.9,0.9c16.8-1.1,33.7-3.2,50.6-0.5C1343.3,740.7,1345.8,738.2,1348.1,737.1z
		 M1220.9,553.2c-7.9,16.2-15.6,32.3-16.7,50.6c6-11.4,11.5-23,16.9-34.7c1.5-3.3,2.8-6.7,3.8-10.2
		C1225.9,555.3,1224.7,553,1220.9,553.2z M1155.5,856.7c-2.8-19.7-5.5-38.5-8.2-57.8c-5.4,19.9-1.8,38.7,4.4,57.8
		C1152.9,856.7,1154.4,856.7,1155.5,856.7z M1071.3,786.3c-14.5,5.8-25.6,15.3-36.4,26.4c2.5,2,4.7,3.7,7.2,5.6
		C1052.2,807.3,1061.8,796.8,1071.3,786.3z M1303.2,728.4c0.1,0.3,0.1,0.7,0.2,1c14.8-0.4,29.5-1,44.3-1.1c4.5-0.1,4.9-2,4-6.2
		c-5.4-0.8-11-3.1-16-2.2C1324.6,721.9,1313.9,725.5,1303.2,728.4z M1052.5,830.2c8.4-12.9,16.1-24.7,23.8-36.4
		c-0.6-0.5-1.2-1-1.9-1.5c-9.9,9.7-20.9,18.5-27.7,31.7C1048.3,825.6,1049.6,827.1,1052.5,830.2z M1329.3,762.7
		c-14.1-10.4-41.1-11.6-56.1-3.7c9.4,0,19.6-0.1,29.8,0c7.4,0.1,14.7,0.5,18.1,9.7C1323.9,766.7,1326.1,765.1,1329.3,762.7z
		 M1030.8,806.7c11.9-9.2,22.9-17.8,33.9-26.3c-0.3-0.7-0.6-1.3-0.9-2c-4.6,1.3-9.6,1.8-13.6,4.2c-4.7,2.8-8.7,7-12.7,10.8
		c-2.6,2.4-5.2,5.1-7.2,8C1029.5,802.3,1030.5,804.4,1030.8,806.7z M1145.6,856.5c-4.9-19.3-7.9-36.3-5.3-53.8
		c-7,17-7.2,34.1-1.4,51.4C1139.2,854.9,1141.6,855,1145.6,856.5z M1268.1,618.7c-12.8,19.9-29.9,36.2-38.4,58.2
		c6.6-8.4,12.1-17.6,18.5-26c6.7-8.7,14.2-16.7,21.6-24.8C1272.3,623.3,1271.8,621.5,1268.1,618.7z M1025.6,772.7
		c12.8-1.7,25-3.3,38.9-5.2c-10.3-1.7-19-3.5-27.7-4.3C1029.7,762.5,1028.9,763.6,1025.6,772.7z M1129.7,844.5
		c-2.4-18.8,2.5-36.7,6.9-56.7c-3.1,2-5.3,2.6-5.8,3.9C1125,809.1,1126.9,826.8,1129.7,844.5z M1155.5,596c4-7.9,5.4-38,2.3-47
		C1154.2,565.1,1151.5,579.6,1155.5,596z M1005,705.4c-0.1-0.2-0.3-0.5-0.4-0.7c-12.9,0.8-25.8,1.3-38.7,2.6
		c-6.3,0.7-12.9,2.3-15.7,8.1C968,712.1,986.5,708.8,1005,705.4z M1110.6,508.2c8-7.8,8.7-16.5,7.1-26.3
		C1107.9,489.2,1105.8,496.8,1110.6,508.2z M1019,656.9c-13.9-8.5-28.4-16.4-45.9-13.9C988.4,647.7,1003.7,652.3,1019,656.9z
		 M1110.5,818.1c-4.9,10-4.2,20.5-4,31c0.1,4.3,3.1,4.3,6.4,3.4C1112.1,840.9,1111.3,829.5,1110.5,818.1z M1177.1,740
		c-4.2,8.1-4.3,26.5-1.5,33.8c0.5-0.4,1.4-0.8,1.4-1.2C1177.1,761.8,1177.1,750.9,1177.1,740z M1258.2,808.2
		c-1.7-6.6-7.7-9.6-11.6-14.4c-4-4.9-7.9-9.8-11.9-14.7C1240,790.8,1246,801.9,1258.2,808.2z M1023.4,780.3c0.8,5,1.5,8.6,2.1,12.3
		c5.7-5.4,10.7-10.1,15.7-14.8c-0.2-0.5-0.4-0.9-0.6-1.4C1035.4,777.6,1030.1,778.8,1023.4,780.3z M1316.3,770.7
		c-9.6-6.8-9.7-6.8-24.8-4.1C1299.2,768.8,1306.1,774.3,1316.3,770.7z M1143.1,578.2c0.6-0.2,1.1-0.3,1.7-0.5
		c-1.7-6.8-3.3-13.7-5.3-20.5c-0.4-1.3-2.9-3.2-4.1-2.9c-3.3,0.7-2.3,3.4-1.3,5.5C1136.9,565.9,1140,572,1143.1,578.2z
		 M1260.8,594.2c-1.1-0.7-2.2-1.4-3.2-2.1c-5.1,9.8-14.8,16.9-15.2,29.6C1248.6,612.5,1254.7,603.4,1260.8,594.2z M959.5,664
		c11.5,1.5,23,3.1,34.5,4.6C982.8,665.3,972,658.6,959.5,664z M1210.3,609.7c-0.8-0.1-1.6-0.3-2.5-0.4c-3.5,10.7-7,21.4-10.6,32.2
		c0.6,0.2,1.3,0.4,1.9,0.6C1202.9,631.2,1206.6,620.4,1210.3,609.7z M1114.3,689.5c5.1,10.8,10.1,21.7,15.2,32.5
		C1126.6,710.2,1124,698.2,1114.3,689.5z M1072,717.1c-13-9.4-20.8-12-29.7-10.7C1052.9,710.2,1062.4,713.6,1072,717.1z
		 M1128.3,497.3c-8.8,4.5-12.7,12-11.9,21.4C1120.7,511,1124.5,504.1,1128.3,497.3z M1144,553.1c1.5,8.2,2.8,15.3,4,22.2
		C1151.3,554.7,1151.3,554.7,1144,553.1z M1224.8,689.6c-0.6-0.3-1.2-0.5-1.8-0.8c-4.3,7.4-8.6,14.9-8,24.3
		C1218.3,705.2,1221.6,697.4,1224.8,689.6z M986.2,738.7c-8.9-0.3-17.3,0.7-24.3,6.1c0.3,0.8,0.6,1.7,0.9,2.5
		C970.6,744.5,978.4,741.6,986.2,738.7z M1259.7,795.5c-3.1-2.9-6.3-5.7-9.3-8.7c-2.7-2.8-5-6-7.5-8.9
		C1245.8,786.2,1249.6,793.8,1259.7,795.5z M1257,818c-6.3-7.1-11.5-12.9-18-20.2C1243.1,809.8,1248.6,816,1257,818z M1110.4,683.8
		c-1.4-10.7-4.8-16.2-14.2-22.6C1101.3,669.3,1105.4,675.8,1110.4,683.8z M1221.4,769.3c-0.7,0.6-1.4,1.2-2.1,1.8
		c3.8,6,7.7,12.1,11.5,18.1c0.6-0.4,1.3-0.8,1.9-1.2C1228.9,781.8,1225.1,775.5,1221.4,769.3z M1279.1,772c-0.1,0.8-0.2,1.7-0.3,2.5
		c4.8,0.6,9.6,1.2,14.4,1.8C1289.3,770.7,1284.4,770.4,1279.1,772z M1199,722.2c4.5-8.9,4.5-8.9,2.1-17.7
		C1200.3,711.7,1199.6,717,1199,722.2z M1112.8,550.6c-6.4-1.8-12.2-0.4-17.3,3.6C1101.2,553,1107,551.8,1112.8,550.6z
		 M1107.9,527.4c0.6-0.3,1.3-0.6,1.9-0.9c-1.5-4.3-3.8-8-8.9-9.9C1103.2,520.1,1105.6,523.8,1107.9,527.4z M1174.7,727.3
		c0.7-0.1,1.3-0.2,2-0.3c0.5-4,1-8,1.4-12c-0.8-0.1-1.7-0.2-2.5-0.2C1175.3,718.9,1175,723.1,1174.7,727.3z M1147.8,594.9
		c0.8-0.2,1.6-0.4,2.4-0.6c-0.5-3.5-1-7-1.7-12.4C1143.4,588.1,1147.5,591.3,1147.8,594.9z M990.3,628.1c4,2.1,7.2,3.5,10.8,2.1
		C997.8,629,995.8,622.3,990.3,628.1z M1214.5,550.2c-7.8-1.7-8.7,1.8-7.6,7.3C1209.1,555.4,1211.2,553.3,1214.5,550.2z
		 M1009.6,775.2c-4.8,1.8-8.1,3.1-12.2,4.6C1002.5,781.5,1006.2,781.8,1009.6,775.2z M1095.2,747.3c-5-5-5-5-12.5-4.8
		C1088.2,744.6,1091.7,746,1095.2,747.3z M1268.1,578.4c-6,4.3-6,4.3-4.3,9.5C1265.2,584.8,1266.3,582.5,1268.1,578.4z
		 M1289.4,811.2c0.4,0,0.7-0.1,1.1-0.1c0.2-1.2,0.7-2.5,0.4-3.7c-0.2-1.1-1.1-2.1-1.7-3.1c-0.4,0.2-0.8,0.4-1.2,0.6
		C1288.5,807,1289,809.1,1289.4,811.2z M1013.6,699.5c0,0.3,0,0.6,0,0.9c2.3,0,4.6,0,6.9,0c0-0.3,0-0.6,0-0.9
		C1018.2,699.5,1015.9,699.5,1013.6,699.5z M1242.6,765.8c-0.5,0.5-1,1-1.5,1.6c1.5,1.6,2.9,3.3,4.4,4.9c0.4-0.3,0.8-0.7,1.2-1
		C1245.3,769.4,1243.9,767.6,1242.6,765.8z M1267.2,592.5c0.7,0.3,1.5,0.6,2.2,0.9c0.3-1.6,0.6-3.1,0.9-4.7
		c-0.5-0.1-0.9-0.2-1.4-0.4C1268.4,589.8,1267.8,591.2,1267.2,592.5z M1060.6,672.4c0.3-0.5,0.7-1,1.1-1.5c-1.6-1.1-3.3-2.3-4.9-3.4
		c-0.2,0.3-0.5,0.7-0.7,1C1057.5,669.8,1059,671.1,1060.6,672.4z"/>
	<path d="M996.7,801.1c1.8-1.6,3.7-3.2,5.5-4.8c3.7-2.1,7.2-5,12.3-2.5c-4.8,4.9-10.1,9.2-14,14.5c-3.8,5.2-6.2,11.5-9.1,17.3
		c5.4,3.6,10.3,6.4,14.5,9.9c4.1,3.4,3.7,6.4-0.1,9.8c-10.2,8.9-16.6,7.2-21.3-5.7c-0.4-1.2-0.9-2.4-1.4-3.6
		c-9,2.5-13.7,8.9-12,17.3c3.6,17.3,15.5,27,35.5,20.6c4.5-1.5,8.8-3.7,14.8-6.3c-9.1,11.5-25.3,15.6-38,10.8
		c-10-3.8-18.5-17.5-18.1-28.7c0.3-8.9,4.4-15.6,12.6-18.6c5.4-2,7.8-5.1,9.7-10C990.1,814.1,993.6,807.7,996.7,801.1z M991.5,831.7
		c-1.7,6.6-1,10.4,2.7,12.7c4.1,2.4,6.5-0.7,9.8-4.6C1000,837.2,996.5,834.9,991.5,831.7z"/>
	<path d="M1282.8,583.5c4.1-6.8,8.1-13.7,12.5-21.1c-3.1-1.5-5.1-2.6-7.1-3.5c-0.9-0.4-2-0.4-2.9-0.8c-5.3-2.4-8.1-7.3-7.4-12.9
		c0.7-6,5.8-5.7,9.9-6.3c6.7-1,10,0.7,12.1,6c1,2.4,1.5,5,2.4,8.3c6.5-3.1,11.3-7,10.8-14.2c-1.2-15.6-11.4-20.1-26.8-17.7
		c0.4-1.1,0.8-2.2,1.2-3.3c3.7-0.6,7.5-2.1,11-1.5c9.7,1.5,15.8,7.4,18.8,16.9c2.9,9.2,0.5,16.7-7,21.9c-6.2,4.3-10.5,9.3-13.7,16.2
		C1293.9,576.6,1291.4,583,1282.8,583.5z M1295.8,556.3c-0.7-4.9-0.3-8.3-1.7-10.4c-1.1-1.7-4.4-2.3-6.8-2.6
		c-1.2-0.1-3.7,1.9-3.6,2.6c0.3,2.1,1.2,4.6,2.7,5.9C1288.2,553.5,1291,554.1,1295.8,556.3z"/>
	<path class="st1" d="M1299.6,621.3c3.5,1.5,8.2,3.6,12.6,5.5c-4.6,5-8.1,10-12.7,13.6c-13.1,10.3-21.6,24.1-30.5,37.8
		c-11.9,18.5-24.9,36.2-37.4,54.2c-1.3,1.9-3.1,3.4-6.1,4.3c7.1-13.2,13.5-26.9,21.4-39.6c8-12.9,17.6-24.9,26.3-37.5
		c8.5-12.3,19-22.8,29.4-33.4c-19.5,11.8-32.2,30-44.9,47.8c-13,18.1-24.2,37.3-35.3,54.7c1-6.9,18.9-41.4,30.5-58
		C1265.8,652.4,1280.5,635.7,1299.6,621.3z"/>
	<path class="st1" d="M1175.4,547.3c-8.7,20.7-9,42.7-14.3,64c1.2-21.1,2.3-42.2,3.5-63.6c8.5-2.8,16.3-4.6,26.1-3.7
		c-1.5,6.9-2.3,13.1-4.3,18.9c-7,20.6-9.8,41.9-11.2,63.6c-0.6,10.1-2.9,20.2-4.4,30.2c-0.7-0.1-1.3-0.1-2-0.2
		c0-7.3,0.1-14.6,0-21.8c-0.1-7.6-0.6-15.3-0.4-22.9c0.2-7.3,0.8-14.6,1.7-21.9c0.9-7.6,2.6-15,3.6-22.6
		C1174.5,560.7,1179.7,554.4,1175.4,547.3z"/>
	<path class="st1" d="M1037.5,595.4c2.4-2.7,4.8-5.4,7.3-8c0.4-0.5,1.1-0.6,1.7-0.9c22.8,12.6,79.6,75.1,84.1,106.3
		c-6.9-8.7-13.6-15.9-19-24c-14.5-22-31.4-41.9-50.5-59.9c-4.3-4.1-8.5-8.5-13.4-11.7C1045,595.4,1040.9,595.9,1037.5,595.4
		L1037.5,595.4z"/>
	<path class="st1" d="M1349.7,689.8c1.3,8,2.6,15.7,3.8,23.3c-28.9,1.8-53.9,13.1-81.7,21.4c5.6-6.5,11.7-8.9,17.7-11.4
		c6.4-2.7,12.9-5.2,19.3-7.9c6.1-2.6,12.2-5.3,18.2-8.1c5.5-2.6,12.8-0.2,17.4-5.2c-0.2-0.9-0.4-1.9-0.7-2.8c-3,0.3-6.1,0.1-8.8,1.1
		c-17.4,6.5-34.7,13.4-52,20c-0.5,0.2-1.2-0.2-3.3-0.5C1301.8,706.5,1322.5,693,1349.7,689.8z"/>
	<path class="st1" d="M1084.1,852.5c-6.8-3.5-13.6-6.7-20.2-10.5c-6.7-3.9-8-8.6-3.7-15c7-10.5,14.3-20.7,21.9-30.8
		c2.7-3.6,6.5-6.3,10.6-8.8c-4.3,19.5-19.4,34.4-21.8,54.5c8-5.7,8.8-15.5,13.7-23c4.9-7.4,8.6-15.4,14.7-22.5
		c-3.2,10.5-6.3,21.1-9.6,31.6c-1.3,4.1-3.3,8-4.3,12.2c-0.9,4.1-0.9,8.4-1.4,12.6L1084.1,852.5z"/>
	<path class="st1" d="M1262.2,716.3c15.9-21.8,34.9-40,57-55c4.3-2.9,8.8-3.8,14-4.3c5.5-0.5,7.3,1.6,7.8,7
		C1311.2,675.8,1287.6,697.2,1262.2,716.3z"/>
	<path class="st1" d="M1220.5,718.9c2.1-13.7,7.7-26.1,14.1-37.9c6.2-11.7,13.2-23.2,21.4-33.6c8.2-10.4,18.4-19.2,28.3-29.4
		c1.1,0.2,3.3,0.7,5.4,1.1c0.1,1,0.4,1.8,0.2,2.1c-2.6,3.4-5.1,7-8.1,10c-23.6,23.4-42.7,49.9-56.6,80.2
		C1223.9,714.1,1222.1,716.4,1220.5,718.9z"/>
	<path class="st1" d="M1237.1,841.1c-3.5,6.7-10.3,8.8-16.7,12.3c-9.6-11.4-10-26-15.3-38.7c-5.2-12.4-9.5-25.1-13.6-38
		c12.8,22.8,18.7,49,36.1,69.9c0-1.6,0.7-3.6-0.1-4.6c-13.3-17.9-18.6-39.5-27.7-59.3c-0.6-1.4-0.4-3.2,0.7-5.5
		c1.9,3.4,4,6.8,5.7,10.3c5,10.5,9.1,21.4,14.8,31.5c4.5,8,10.8,14.9,16.3,22.3L1237.1,841.1z"/>
	<path class="st1" d="M1148.1,693.4c-16.5-47.3-48.6-83.2-85.4-116.9c2.8-1.4,5-2.5,6.5-3.3c2.8,3.1,4.9,5.9,7.3,8.1
		c19.2,17.6,37.2,36.2,50.7,58.7C1137.1,656.5,1145.7,673.7,1148.1,693.4z"/>
	<path class="st1" d="M948.6,726.3c25.3-19.3,99.3-17.3,129.6,4.5c-3.7-1.1-7.4-2.2-11.1-3.4c-15.3-5-30.9-8.6-47-8.2
		c-9.3,0.2-18.6,1.4-27.8,2.5c-13.2,1.6-26.4,3.5-39.6,5.2C951.8,727.1,950.8,726.7,948.6,726.3z"/>
	<path class="st1" d="M1140.3,695.5c-5.1-10.1-9.9-19.9-15-29.5c-11.6-22-28.6-39.9-45.8-57.5c-6.9-7.1-14.4-13.8-21.6-20.7
		c-1.6-1.6-2.9-3.5-4.8-5.8c1.7-1.3,3-2.5,4-3.3c4.5,4.2,8.5,8.1,12.7,11.8c29.3,25.9,53.1,55.7,67.5,92.5c1.2,3.1,2.2,6.3,3.1,9.5
		C1140.7,693.2,1140.4,694.3,1140.3,695.5z"/>
	<path class="st1" d="M1343.2,670.9c1.4,4,2.7,7.6,4.4,12.4c-12.4,4.6-24.3,8.5-35.7,13.5c-11.1,4.9-21.8,11-32.6,16.5
		c-0.4-0.6-0.9-1.2-1.3-1.7c4.6-4.2,9.1-8.5,13.9-12.5c4.8-4.1,9.8-8,15-11.6c5.5-3.7,11.1-7.4,17.1-10.2
		C1329.5,674.8,1335.7,673.4,1343.2,670.9z"/>
	<path class="st1" d="M1076.2,572.2c4.9-1.1,8.7-2,12.7-2.9c19.5,18.8,34.6,40.1,44.8,66.9C1114.1,614.4,1095.6,593.9,1076.2,572.2z
		"/>
	<path class="st1" d="M1237.3,841.3c-0.1-4.8-1.8-8.9-5.3-12.4c-2.5-2.5-4.6-5.7-6.1-9c-6.7-14.4-13.3-29-19.7-43.6
		c-1-2.2-1.1-4.8-1-7.5c12,21.2,20,44.6,39.9,63.7c-0.5-4.3,0-7.3-1.2-8.2c-12.9-10.6-18.4-25.7-24.8-40.3c-0.4-0.9-0.8-1.7-0.1-3.5
		c10.9,14.9,21.7,29.8,33.1,45.5c-4,5-7.8,11.5-15,15C1237.1,841.1,1237.3,841.3,1237.3,841.3z"/>
	<path class="st1" d="M1059.4,703.1c-36.8-11-74.4-15.3-112.6-12.5c-0.6-4.8,2.3-5.4,5.4-6.3c11.4-3.4,22.9-3,34.5-0.8
		c14.4,2.7,28.9,4.6,43.2,7.8c10.2,2.3,20.1,6.2,30.2,9.4C1059.8,701.4,1059.6,702.3,1059.4,703.1z"/>
	<path class="st1" d="M1182.5,619.7c-0.7-25.8,5.8-50.2,15.7-76.3c2.1,3.2,4.2,5.1,3.9,6.3c-3.8,13.9-2,28.8-9.5,42.1
		C1187.7,600.3,1185.7,610.3,1182.5,619.7z"/>
	<path class="st1" d="M1321.6,634.3c-19.5,20.7-39,41.4-58.4,62c10.5-16.8,18-35.7,33.8-48.8c6.1-5,12.2-9.9,18.6-14.6
		c1.2-0.9,3.4-0.5,5.1-0.7C1321,632.9,1321.3,633.6,1321.6,634.3z"/>
	<path class="st1" d="M1203.6,646.7c9-28.8,15.9-58.4,33.3-84.7c2.3,1.2,4.2,2.3,6.2,3.4C1229.8,592.8,1216.7,619.8,1203.6,646.7z"
		/>
	<path class="st1" d="M1182.9,779.6c15.3,23,20.7,49.7,30.7,74.4c-4,2.8-6,1-7.2-1.5c-5.1-10.7-10.3-21.3-12.5-33.3
		c-1.9-10.3-5.7-20.3-8.7-30.5C1184.3,785.7,1183.7,782.7,1182.9,779.6z"/>
	<path class="st1" d="M955.7,738.9c-0.8-1.8-1.5-3.5-2.7-6.2c5.2-0.9,9.6-1.9,14.1-2.5c16.2-1.9,32.4-4.1,48.6-5.2
		c17.8-1.3,35,2,51.4,9.5C1029.9,725.2,993.3,728.8,955.7,738.9z"/>
	<path class="st1" d="M1097,687.1c-20.8-29.3-50.4-47.4-81.2-64.7c7.1-1.8,16.3,0.2,22.8,5.5c14.4,11.7,28.9,23.4,42.7,35.8
		c6.8,6.1,12,14.1,17.9,21.2C1098.5,685.7,1097.7,686.4,1097,687.1z"/>
	<path class="st1" d="M1052.8,691.7c-32.2-10.9-66-12.3-101.6-16.9c3.1-1.9,4.6-3.6,6.2-3.7c5.6-0.3,11.4-0.7,16.9,0
		c25.7,3.7,51.3,7.8,75.2,18.5C1050.7,690.2,1051.8,691,1052.8,691.7z"/>
	<path class="st1" d="M1138.3,614c-1.9-2.5-2.9-3.5-3.5-4.6c-9-16.8-18-33.7-27.6-51.6c3.8-0.5,7.1-1,10-1.4
		C1124.4,567.3,1136.9,600.9,1138.3,614z"/>
	<path class="st1" d="M1058.4,759.1c-4.2-0.7-8.4-1.9-12.5-1.9c-11.3,0-22.6,0.2-33.9,1c-9.6,0.6-19.1,2-28.8-1.5
		C1006,745.6,1036.5,749.2,1058.4,759.1z"/>
	<path class="st1" d="M1282.1,684.6c6.2-12.6,32.8-38.4,46.9-45.8c2,3.1,4,6.3,6.1,9.6C1313.8,655.9,1298.5,671.1,1282.1,684.6z"/>
	<path class="st1" d="M971.7,751.9c31.3-16.1,62.9-16.2,95.9,0.3c-17.1-2.6-32.6-5.6-48.4-7.3C1002.9,743.2,987.3,747.9,971.7,751.9
		z"/>
	<path class="st1" d="M1269.4,604.7c-10.8,21.1-26.4,37.1-39.8,55.1c0-1-0.4-2.2,0.1-3c8.5-14.6,17.1-29.1,25.5-43.7
		C1257.9,608.1,1262,605.3,1269.4,604.7z"/>
	<path class="st1" d="M1179.8,675.3c-0.8-32.8,9.7-62.7,21.1-92.5c0.7,0.2,1.4,0.3,2.1,0.5c-4,15.3-8.1,30.5-12,45.8
		C1187.2,644.5,1183.6,659.9,1179.8,675.3z"/>
	<path class="st1" d="M1027.1,669.9c-21-5-42-10-65.1-15.5c3.5-2.2,5-3.9,6.5-3.9c4.9,0,10.1-0.4,14.7,1
		c13.9,4.2,27.6,9.1,41.4,13.8c1.2,0.4,2.1,1.3,3.2,2C1027.5,668.2,1027.3,669,1027.1,669.9z"/>
	<path class="st1" d="M1178.8,785.9c3.2,9.5,7.6,18.9,9.3,28.7c2.4,12.9,6.4,24.9,12.1,36.5c1.3,2.5,4.1,5.9-2.4,8.4
		c-11.5-23.2-16.2-48.1-21.6-72.7C1177.1,786.5,1178,786.2,1178.8,785.9z"/>
	<path class="st1" d="M1084,852.7c3.9-3.8,5.9-8.3,7.4-13.6c3.9-13.2,8.9-26.1,14.7-38.9c-2.3,17.3-4.6,34.5-7,52.9
		c-5.3-0.3-10.1-0.5-15-0.7C1084.1,852.5,1084,852.7,1084,852.7z"/>
	<path class="st1" d="M1039.2,613c18.8,8.3,32,22.8,42,40.9c-9.3-7.1-19.5-13.4-27.6-21.7c-3.8-3.9-7-7.9-11.8-10.8
		c-2.1-1.3-3.1-4.5-4.5-6.8C1038,614.1,1038.6,613.5,1039.2,613z"/>
	<path class="st1" d="M1164.3,794.5c5.1,21.6,10.2,43.3,15.5,65.8c-6.4-0.3-8.9-3.1-9.7-7.8c-1-5.9-2-11.7-2.8-17.6
		c-1.5-10.5-3-20.9-4.3-31.4c-0.4-2.9-0.1-5.9-0.1-8.8C1163.4,794.5,1163.9,794.5,1164.3,794.5z"/>
	<path class="st1" d="M1265.9,752.5c24-8.1,48.5-9.6,75.5-6.7c-2.8,4.6-4.4,7.2-6.3,10.2C1312.2,746.6,1289.2,747.2,1265.9,752.5z"
		/>
	<path class="st1" d="M1129.2,610.8c-3.7-4.8-7.5-9.7-11.2-14.5c-7.5-9.6-15-19.2-22.3-28.6c4.6-6.3,7.2-7.3,9.5-3.1
		c8.5,15.2,19.7,29,23.8,46.4C1129,611,1129.2,610.8,1129.2,610.8z"/>
	<path class="st1" d="M1156.4,793.7c3.3,21.4,6.7,42.8,10,64.1c-0.7,0.3-1.4,0.6-2.1,0.9c-1.5-2.3-3.8-4.4-4.3-6.8
		C1156.2,832.8,1152.4,813.6,1156.4,793.7z"/>
	<path class="st1" d="M946.4,708.1c-0.6-3.1-1.1-5.6-1.8-8.8c17.8-7,35.4-4.4,55-1.3C980.8,701.4,962.9,699.3,946.4,708.1z"/>
	<path class="st1" d="M1123.5,853.4c-9.8-10.6-10.6-45-1.7-58.7C1122.4,814.2,1122.9,833.7,1123.5,853.4z"/>
	<path class="st1" d="M1348.1,737.1c-2.3,1.2-4.8,3.7-6.8,3.3c-16.9-2.7-33.7-0.6-50.6,0.5c-0.9,0.1-1.9-0.3-2.9-0.9
		c19.4-4.8,38.8-10.5,59.1-5.8C1347.3,735.2,1347.7,736.1,1348.1,737.1z"/>
	<path class="st1" d="M1220.9,553.2c3.8-0.2,5,2.1,4,5.6c-1,3.5-2.3,6.9-3.8,10.2c-5.4,11.7-10.9,23.3-16.9,34.7
		C1205.3,585.5,1212.9,569.4,1220.9,553.2z"/>
	<path class="st1" d="M1223,641c1.8-6,2.9-12.3,5.5-17.8c5.6-11.6,11.8-23,18.5-34c3.2-5.2,8.1-9.4,13.6-13.1
		c-0.7,1.5-1.2,3.2-2.1,4.6c-8.8,13.2-18.1,26.1-24,41.1c-2.7,6.8-7.7,12.8-11.7,19.1L1223,641z"/>
	<path class="st1" d="M1155.5,856.7c-1.1,0-2.6,0-3.8,0c-6.1-19-9.8-37.8-4.4-57.8C1150,818.3,1152.7,837,1155.5,856.7z"/>
	<path class="st1" d="M1071.3,786.3c-9.6,10.5-19.1,21-29.2,32.1c-2.5-1.9-4.7-3.7-7.2-5.6C1045.7,801.6,1056.9,792.1,1071.3,786.3z
		"/>
	<path class="st1" d="M1303.2,728.4c10.8-2.9,21.4-6.5,32.4-8.5c5-0.9,10.6,1.4,16,2.2c1,4.2,0.5,6.1-4,6.2
		c-14.8,0.2-29.5,0.7-44.3,1.1C1303.3,729.1,1303.2,728.8,1303.2,728.4z"/>
	<path class="st1" d="M1052.5,830.2c-2.9-3.2-4.2-4.6-5.7-6.3c6.7-13.2,17.7-21.9,27.7-31.7c0.6,0.5,1.2,1,1.9,1.5
		C1068.7,805.6,1061,817.3,1052.5,830.2z"/>
	<path class="st1" d="M1329.3,762.7c-3.1,2.3-5.4,4-8.2,6c-3.4-9.3-10.7-9.6-18.1-9.7c-10.2-0.1-20.4,0-29.8,0
		C1288.1,751.1,1315.1,752.3,1329.3,762.7z"/>
	<path class="st1" d="M1030.8,806.7c-0.3-2.2-1.3-4.4-0.6-5.4c2-2.9,4.6-5.6,7.2-8c4.1-3.8,8-8,12.7-10.8c4-2.3,9-2.9,13.6-4.2
		c0.3,0.7,0.6,1.3,0.9,2C1053.7,788.9,1042.7,797.4,1030.8,806.7z"/>
	<path class="st1" d="M1145.6,856.5c-4-1.4-6.4-1.6-6.7-2.5c-5.9-17.2-5.7-34.3,1.4-51.4C1137.7,820.1,1140.6,837.2,1145.6,856.5z"
		/>
	<path class="st1" d="M1172.4,804c1.6,3,3.8,5.9,4.8,9.1c4.9,15.7,9.5,31.4,14.4,47.5c-1.9,1.1-4,0.8-5.4-2.4
		c-1.5-3.3-3.9-6.4-4.7-9.8c-3.2-14.8-6-29.7-9-44.6L1172.4,804z"/>
	<path class="st1" d="M1268.1,618.7c3.7,2.8,4.2,4.7,1.7,7.3c-7.4,8.1-14.9,16.2-21.6,24.8c-6.5,8.4-11.9,17.6-18.5,26
		C1238.2,654.9,1255.3,638.6,1268.1,618.7z"/>
	<path class="st1" d="M1025.6,772.7c3.3-9.1,4.1-10.2,11.2-9.5c8.8,0.9,17.5,2.7,27.7,4.3C1050.7,769.4,1038.4,771,1025.6,772.7z"/>
	<path class="st1" d="M1129.7,844.5c-2.8-17.7-4.7-35.4,1.1-52.8c0.4-1.2,2.7-1.9,5.8-3.9C1132.2,807.8,1127.3,825.7,1129.7,844.5z"
		/>
	<path class="st1" d="M1155.5,596c-4.1-16.5-1.3-30.9,2.3-47C1160.9,558,1159.5,588.2,1155.5,596z"/>
	<path class="st1" d="M1005,705.4c-18.5,3.4-37,6.8-54.9,10c2.8-5.8,9.4-7.5,15.7-8.1c12.8-1.4,25.8-1.8,38.7-2.6
		C1004.7,704.9,1004.9,705.1,1005,705.4z"/>
	<path class="st1" d="M1110.6,508.2c-4.8-11.4-2.8-19,7.1-26.3C1119.3,491.7,1118.6,500.4,1110.6,508.2z"/>
	<path class="st1" d="M994.2,635.8c17.7,3.8,33.6,11.2,47.6,23c-4.4-1.9-8.9-3.9-13.3-5.8c-10.1-4.3-20.2-8.5-30.3-12.9
		c-2-0.8-4.9-1.1-3.9-4.6L994.2,635.8z"/>
	<path class="st1" d="M1019,656.9c-15.3-4.6-30.6-9.3-45.9-13.9C990.6,640.5,1005,648.4,1019,656.9z"/>
	<path class="st1" d="M1217,633.1c-3.3,10.1-6.5,20.1-9.8,30.2c-3.8,11.6-7.8,23.2-11.4,34.1c0,0-0.6-1.1-0.5-1.9
		c3.7-22,10.5-42.9,22-62.2L1217,633.1z"/>
	<path class="st1" d="M1095,754.9c-16.2-5.3-32.4-10.6-48.6-15.8c0.3-0.7,0.5-1.5,0.8-2.2c17.6,1.2,32.8,9.3,47.6,18.3L1095,754.9z"
		/>
	<path class="st1" d="M1190,692.5c-1.7,17.5-3.5,35-5.2,52.5c-0.3,3.5,0,7-0.7,10.4c-1.9-20.3-0.8-40.5,3.3-60.4
		C1187.7,694.1,1189.2,693.4,1190,692.5L1190,692.5z"/>
	<path class="st1" d="M1110.5,818.1c0.8,11.4,1.6,22.8,2.4,34.3c-3.3,1-6.3,0.9-6.4-3.4C1106.3,838.6,1105.6,828.1,1110.5,818.1z"/>
	<path class="st1" d="M1177.1,740c0,10.9,0,21.8-0.1,32.6c0,0.4-0.9,0.8-1.4,1.2C1172.8,766.5,1172.8,748.1,1177.1,740z"/>
	<path class="st1" d="M1258.2,808.2c-12.1-6.2-18.1-17.4-23.4-29.1c4,4.9,7.9,9.8,11.9,14.7C1250.5,798.5,1256.5,801.6,1258.2,808.2
		z"/>
	<path class="st1" d="M1023.4,780.3c6.7-1.5,12-2.7,17.3-3.9c0.2,0.5,0.4,0.9,0.6,1.4c-5,4.7-10,9.4-15.7,14.8
		C1024.9,788.9,1024.2,785.3,1023.4,780.3z"/>
	<path class="st1" d="M1316.3,770.7c-10.2,3.7-17.1-1.9-24.8-4.1C1306.6,763.9,1306.6,763.9,1316.3,770.7z"/>
	<path class="st1" d="M1143.1,578.2c-3-6.1-6.1-12.2-9.1-18.4c-1-2.1-2-4.8,1.3-5.5c1.2-0.2,3.7,1.6,4.1,2.9
		c2,6.7,3.6,13.6,5.3,20.5C1144.2,577.8,1143.6,578,1143.1,578.2z"/>
	<path class="st1" d="M1223.2,619c1.4-3.9,2.3-8.1,4.2-11.8c4.3-8.5,9.1-16.8,15.2-24.6c-0.5,1.9-0.8,4.1-1.7,5.8
		c-4.9,9.4-9.9,18.7-15,27.9c-0.6,1-1.9,1.6-2.9,2.4C1222.9,618.9,1223.2,619,1223.2,619z"/>
	<path class="st1" d="M1260.8,594.2c-6.1,9.1-12.3,18.3-18.4,27.4c0.4-12.6,10.1-19.8,15.2-29.6
		C1258.7,592.8,1259.8,593.5,1260.8,594.2z"/>
	<path class="st1" d="M959.5,664c12.5-5.5,23.2,1.2,34.5,4.6C982.5,667.1,971,665.6,959.5,664z"/>
	<path class="st1" d="M1210.3,609.7c-3.7,10.8-7.4,21.6-11.1,32.4c-0.6-0.2-1.3-0.4-1.9-0.6c3.5-10.7,7-21.4,10.6-32.2
		C1208.7,609.4,1209.5,609.5,1210.3,609.7z"/>
	<path class="st1" d="M1114.3,689.5c9.7,8.7,12.3,20.7,15.2,32.5C1124.4,711.2,1119.3,700.4,1114.3,689.5z"/>
	<path class="st1" d="M1072,717.1c-9.5-3.4-19.1-6.9-29.7-10.7C1051.2,705.1,1059,707.7,1072,717.1z"/>
	<path class="st1" d="M1128.3,497.3c-3.8,6.9-7.6,13.7-11.9,21.4C1115.7,509.3,1119.5,501.8,1128.3,497.3z"/>
	<path class="st1" d="M1144,553.1c7.3,1.7,7.3,1.7,4,22.2C1146.8,568.3,1145.5,561.2,1144,553.1z"/>
	<path class="st1" d="M1224.8,689.6c-3.3,7.8-6.5,15.6-9.8,23.5c-0.6-9.4,3.6-16.8,8-24.3C1223.6,689,1224.2,689.3,1224.8,689.6z"/>
	<path class="st1" d="M986.2,738.7c-7.8,2.9-15.6,5.8-23.4,8.7c-0.3-0.8-0.6-1.7-0.9-2.5C968.9,739.4,977.3,738.4,986.2,738.7z"/>
	<path class="st1" d="M1259.7,795.5c-10-1.8-13.8-9.3-16.8-17.7c2.5,3,4.8,6.1,7.5,8.9C1253.3,789.9,1256.6,792.6,1259.7,795.5z"/>
	<path class="st1" d="M1257,818c-8.3-2-13.9-8.3-18-20.2C1245.5,805.1,1250.7,811,1257,818z"/>
	<path class="st1" d="M1110.4,683.8c-5-8-9.1-14.5-14.2-22.6C1105.6,667.7,1109,673.1,1110.4,683.8z"/>
	<path class="st1" d="M1221.4,769.3c3.8,6.2,7.5,12.5,11.3,18.7c-0.6,0.4-1.3,0.8-1.9,1.2c-3.8-6-7.7-12.1-11.5-18.1
		C1219.9,770.5,1220.7,769.9,1221.4,769.3z"/>
	<path class="st1" d="M1279.1,772c5.2-1.6,10.1-1.3,14.1,4.4c-4.8-0.6-9.6-1.2-14.4-1.8C1279,773.7,1279.1,772.9,1279.1,772z"/>
	<path class="st1" d="M1037.5,595.4c2.6,2.8,5.1,5.7,8.7,9.7c-3.6,0-6.6,0-9.6,0C1036.9,601.1,1037.2,598.2,1037.5,595.4
		C1037.5,595.4,1037.5,595.4,1037.5,595.4z"/>
	<path class="st1" d="M1199,722.2c0.6-5.3,1.3-10.5,2.1-17.7C1203.5,713.3,1203.5,713.3,1199,722.2z"/>
	<path class="st1" d="M1112.8,550.6c-5.8,1.2-11.5,2.4-17.3,3.6C1100.6,550.2,1106.3,548.8,1112.8,550.6z"/>
	<path class="st1" d="M1136.2,628.1c3,4.4,6,8.9,9,13.3c-5.6-3.1-6.6-5-8.8-13.5L1136.2,628.1z"/>
	<path class="st1" d="M1107.9,527.4c-2.3-3.6-4.7-7.2-7-10.8c5.1,1.9,7.5,5.6,8.9,9.9C1109.2,526.8,1108.6,527.1,1107.9,527.4z"/>
	<path class="st1" d="M1174.7,727.3c0.3-4.2,0.6-8.4,0.9-12.5c0.8,0.1,1.7,0.2,2.5,0.2c-0.5,4-1,8-1.4,12
		C1176,727.1,1175.3,727.2,1174.7,727.3z"/>
	<path class="st1" d="M1147.8,594.9c-0.3-3.6-4.3-6.8,0.7-13c0.7,5.4,1.2,8.9,1.7,12.4C1149.3,594.5,1148.6,594.7,1147.8,594.9z"/>
	<path class="st1" d="M990.3,628.1c5.5-5.7,7.5,0.9,10.8,2.1C997.5,631.5,994.3,630.1,990.3,628.1z"/>
	<path class="st1" d="M1136.3,627.9c-2.4-5.7-4.8-11.4-7.2-17c0,0-0.2,0.2-0.2,0.2c4.7,4.7,8,10,7.2,17.1
		C1136.2,628.1,1136.3,627.9,1136.3,627.9z"/>
	<path class="st1" d="M1214.5,550.2c-3.3,3.1-5.5,5.2-7.6,7.3C1205.8,551.9,1206.7,548.5,1214.5,550.2z"/>
	<path class="st1" d="M994.3,635.6c-4.7,2.6-9.1,1.9-14.5-1.3c6-3.1,10,0.8,14.3,1.5C994.2,635.8,994.3,635.6,994.3,635.6z"/>
	<path class="st1" d="M1009.6,775.2c-3.3,6.6-7.1,6.3-12.2,4.6C1001.5,778.3,1004.7,777.1,1009.6,775.2z"/>
	<path class="st1" d="M1095.2,747.3c-3.5-1.3-7.1-2.7-12.5-4.8C1090.3,742.4,1090.3,742.4,1095.2,747.3z"/>
	<path class="st1" d="M1172.5,803.7c-1.2-5.2-2.5-10.5-3.7-15.7c0.8-0.1,1.6-0.2,2.5-0.4c0.4,5.4,0.7,10.8,1.1,16.3
		C1172.4,804,1172.5,803.7,1172.5,803.7z"/>
	<path class="st1" d="M1222.8,640.8c1.1,4.7-2,7.6-4.7,10.6c0.1-4.2,1.1-8,4.9-10.4C1223,641,1222.8,640.8,1222.8,640.8z"/>
	<path class="st1" d="M1268.1,578.4c-1.9,4.1-2.9,6.3-4.3,9.5C1262.1,582.7,1262.1,582.7,1268.1,578.4z"/>
	<path class="st1" d="M1094.8,755.1c3.9,1.4,7.9,2.7,11.8,4.1c-5,1.1-8.9-0.2-11.6-4.4C1095,754.9,1094.8,755.1,1094.8,755.1z"/>
	<path class="st1" d="M1217.3,633.4c-0.4-5.7,1.5-10.6,5.9-14.3c0,0-0.2-0.2-0.2-0.2c-2,4.8-4,9.5-5.9,14.3
		C1217,633.1,1217.3,633.4,1217.3,633.4z"/>
	<path class="st1" d="M1289.4,811.2c-0.5-2.1-1-4.2-1.5-6.3c0.4-0.2,0.8-0.4,1.2-0.6c0.6,1,1.5,2,1.7,3.1c0.2,1.2-0.3,2.4-0.4,3.7
		C1290.1,811.1,1289.8,811.1,1289.4,811.2z"/>
	<path class="st1" d="M1013.6,699.5c2.3,0,4.6,0,6.9,0c0,0.3,0,0.6,0,0.9c-2.3,0-4.6,0-6.9,0
		C1013.6,700.1,1013.6,699.8,1013.6,699.5z"/>
	<path class="st1" d="M1242.6,765.8c1.3,1.8,2.7,3.6,4,5.5c-0.4,0.3-0.8,0.7-1.2,1c-1.5-1.6-2.9-3.3-4.4-4.9
		C1241.6,766.8,1242.1,766.3,1242.6,765.8z"/>
	<path class="st1" d="M1190,692.6c-0.3-3.2-0.7-6.4-1-9.5c0.7,0,1.4,0,2.1,0C1190.7,686.2,1190.4,689.3,1190,692.6
		C1190,692.5,1190,692.6,1190,692.6z"/>
	<path class="st1" d="M1267.2,592.5c0.6-1.4,1.2-2.7,1.8-4.1c0.5,0.1,0.9,0.2,1.4,0.4c-0.3,1.6-0.6,3.1-0.9,4.7
		C1268.7,593.2,1268,592.8,1267.2,592.5z"/>
	<path class="st1" d="M1060.6,672.4c-1.5-1.3-3.1-2.6-4.6-3.9c0.2-0.3,0.5-0.7,0.7-1c1.6,1.1,3.3,2.3,4.9,3.4
		C1061.3,671.4,1060.9,671.9,1060.6,672.4z"/>
	<path class="st1" d="M991.5,831.7c5,3.2,8.5,5.5,12.5,8.1c-3.3,3.9-5.7,7-9.8,4.6C990.5,842.1,989.9,838.3,991.5,831.7z"/>
	<path class="st1" d="M1295.8,556.3c-4.9-2.2-7.6-2.8-9.5-4.4c-1.5-1.3-2.4-3.8-2.7-5.9c-0.1-0.8,2.4-2.8,3.6-2.6
		c2.4,0.3,5.7,0.9,6.8,2.6C1295.6,548,1295.2,551.4,1295.8,556.3z"/>
</g>
</svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" >
</script>

<script src="svg-anime.js"></script>
