<!doctype html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title> Irawan page</title>
</head>

<body background="red">

  <h1>Anime JS using CSS Div boxes</h1>
<div id="boxes">
  <div class="subheader">Press play/pause buttons</div>
  <div id="btns">
    <button class="play"><i class="fa fa-play-circle"></i></button>
    <button class="pause"><i class="fa fa-pause-circle"></i></button>

  </div>
  <div class="box red"></div>
  <div class="box blue "></div>
  <div class="box green"></div>
  <div class="box yellow"></div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" >
</script>

<script src="delay.js"></script>

</body>
</html>
