<!doctype html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light+Two" rel="stylesheet">
<title> CSS Property Test</title>
</head>

<body background="red">
<div class="menu">
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#anime">Anime JS</a></li>
    <li><a href="#particle">Particle JS</a></li>
    <li><a href="#others">About</a></li>
  </ul>
</div>
<div>
  <h1>Web Animations</h1>
</div>
<h2>What is it</h2>
<p>Working on the content and will update when it's ready. Putting this project on hold for other priorities that pay the bills.</p>
<p>I was looking for Comic Sans on Google fonts but couldn't find it. It must have been banned ;)</p>
<h2>Anime JS</h2>
<div id="boxes">
  <div class="subheader">Press play/pause buttons</div>
  <div id="btns">
    <button class="play"><i class="fa fa-play-circle"></i></button>
    <button class="pause"><i class="fa fa-pause-circle"></i></button>

  </div>
  <div class="box red"></div>
  <div class="box blue "></div>
  <div class="box green"></div>
  <div class="box yellow"></div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" >
</script>

<script src="delay.js"></script>

</body>
</html>
