body {
background:#18BC9C;
}

h1 {
  font-family: sans-serif;
  text-align: center;
  font-size: 2.8em;
  font-weight: 800;
  color:white;
}
#boxes {
width:80%;
margin:auto;
text-align: center;

}
#btns {
  padding:100px;
  background: #d76009;
  margin-bottom: 20px;
  border-bottom: solid 33px grey;
  transform: rotate(15deg)
    z-index:9999;
}
#btns .button {
  background: white;
  padding-left: 5px 10px;
  border-bottom: : solid 1px red;
  transform: rotate(15deg)

}
.box {
  position:relative;
  width: 100px;
  height: 100px;
  margin: 4px;
  display: inline-block;
}

.red {background: #771010;}
.blue {background: blue;}
.green {background: green;}
.yellow{background: yellow;}

.subheader {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom:20px;
  color:white;

}
.play {
 background-color: red;
  border: none;
  width:50px;
  height: 50px;
  font-size: 2em;
  color:white;
  margin-right:20px;
    transform: rotate(15deg)

}
.pause {
 background-color: red;
  border: none;
  width:50px;
  height: 50px;
  font-size: 4em;
  color:white;


}

.play {
 background-color: black;
  border-radius: 50%;
  border: none;
  width:80px;
  height: 80px;
  font-size: 4em;
  color:white;
  margin-right:20px;
  border-top-left-radius:1%;

}
.pause {
 background-color: black;
  border: none;
  width: 80px;
  height: 80px;
    border-radius: 50%;
border-top-right-radius:1%;
  font-size: em;
  color:white;
      transform: rotate(15deg)


}
